# Veusz saved document (version 1.20.1)
# Saved at 2015-02-19T21:48:00.969875

AddImportPath(u'/home/rubienr/msc')
ImportFileCSV(u'max-heat-curve.csv', linked=True, dsprefix=u'max-heat')
ImportFileCSV(u'min-heat-curve.csv', linked=True, dsprefix=u'min-heat')
ImportFileCSV(u'real-heat-curve.csv', linked=True, dsprefix=u'real-heat')
ImportFileCSV(u'min-heat-curve.csv', linked=True)
TagDatasets(u'max', [u'max-heattask', u'max-heattemp', u'max-heattime', u'max-heatunit'])
TagDatasets(u'real', [u'real-heattask', u'real-heattemp', u'real-heattime', u'real-heatunit'])
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name=u'temp-profile', autoadd=False)
To(u'temp-profile')
Set('Background/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'time [s]')
Set('max', 350.0)
Set('Label/rotate', u'0')
Set('MinorGridLines/color', u'lightgrey')
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'temperature [\xb0C]')
Set('min', 0.0)
Set('max', 270.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'real-heat', autoadd=False)
To(u'real-heat')
Set('xData', u'real-heattime')
Set('yData', u'real-heattemp')
Set('marker', u'none')
Set('key', u'')
Set('scalePoints', [])
Set('Color/points', u'time')
Set('Color/scaling', u'squared')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'5pt')
Set('ErrorBarLine/hide', False)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
Set('FillBelow/hide', True)
Set('Label/posnHorz', u'right')
Set('Label/color', u'black')
Set('Label/hide', False)
To('..')
Add('xy', name=u'min', autoadd=False)
To(u'min')
Set('xData', u'min-heattime')
Set('yData', u'min-heattemp')
Set('hide', False)
Set('labels', u'temp')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/width', u'5pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/color', u'black')
Set('Label/hide', True)
To('..')
Add('xy', name=u'max', autoadd=False)
To(u'max')
Set('xData', u'max-heattime')
Set('yData', u'max-heattemp')
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/width', u'5pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
