 OFF,     32, +027,  degC
whoshowall
phttemp  138 Preheat Temperatur: [0..254] degC
phttime  110 Preheat Zeit: [0..65534] Sekunden
phtpwr  100 Preheat Leistung: [0..254] %
soaktemp  148 Soak Temperatur: [0..254] degC
soaktime   60 Soak Zeit: [0..65534] Sekunden
soakpwr   80 Soak Leistung: [0..254] %
reflowtemp  212 Reflow Temperatur: [0..254] degC
reflowtime   90 Reflow Zeit: [0..65534] Sekunden
reflowpwr  100 Reflow Leistung: [0..254] %
dwelltemp  215 Dwell Temperatur: [0..254] degC
dwelltime   45 Dwell Zeit: [0..65534] Sekunden
dwellpwr   80 Dwell Leistung: [0..254] %
tempoffset    0 Temperatur Justage [-30..30] Grad
debug OFF Debugging Informationen  ausgeben [0 oder 1]
trace OFF Interne Automatenzustaende ausgeben [0 oder 1]
settings   0 Selektiert den aktiven Parametersatz [ 0..4 ]
 OFF,     37, +027,  degC
 OFF,     42, +026,  degC
 OFF,     47, +027,  degC
s OFF,     52, +027,  degC
old
sold
 Preheat,      3, +026,  degC
 Preheat,      8, +026,  degC
 Preheat,     13, +027,  degC
 Preheat,     18, +027,  degC
 Preheat,     23, +029,  degC
 Preheat,     28, +030,  degC
 Preheat,     33, +033,  degC
 Preheat,     38, +035,  degC
 Preheat,     43, +039,  degC
 Preheat,     48, +043,  degC
 Preheat,     53, +047,  degC
 Preheat,     58, +052,  degC
 Preheat,     63, +057,  degC
 Preheat,     68, +062,  degC
 Preheat,     73, +069,  degC
 Preheat,     78, +076,  degC
 Preheat,     83, +082,  degC
 Preheat,     88, +089,  degC
 Preheat,     93, +096,  degC
 Preheat,     98, +104,  degC
 Preheat,    103, +111,  degC
 Preheat,    108, +117,  degC
 Soak,    113, +124,  degC
 Soak,    118, +130,  degC
 Soak,    123, +136,  degC
 Soak,    128, +141,  degC
 Soak,    133, +147,  degC
 Soak,    138, +150,  degC
 Soak,    143, +152,  degC
 Soak,    148, +154,  degC
 Soak,    153, +155,  degC
 Soak,    158, +155,  degC
 Soak,    163, +155,  degC
 Soak,    168, +155,  degC
 Reflow,    173, +154,  degC
 Reflow,    178, +154,  degC
 Reflow,    183, +155,  degC
 Reflow,    188, +157,  degC
 Reflow,    193, +159,  degC
 Reflow,    198, +162,  degC
 Reflow,    203, +165,  degC
 Reflow,    208, +168,  degC
 Reflow,    213, +172,  degC
 Reflow,    218, +176,  degC
 Reflow,    223, +179,  degC
 Reflow,    228, +183,  degC
 Reflow,    233, +188,  degC
 Reflow,    238, +192,  degC
 Reflow,    243, +196,  degC
 Reflow,    248, +200,  degC
 Reflow,    253, +204,  degC
 Reflow,    258, +209,  degC
 Dwell,    263, +212,  degC
 Dwell,    268, +214,  degC
 Dwell,    273, +215,  degC
 Dwell,    278, +215,  degC
 Dwell,    283, +213,  degC
 Dwell,    288, +215,  degC
 Dwell,    293, +212,  degC
 Dwell,    298, +212,  degC
 Dwell,    303, +212,  degC
 OFF,    308, +215,  degC
 OFF,    313, +214,  degC
 OFF,    318, +214,  degC
 OFF,    323, +213,  degC
 OFF,    328, +209,  degC
 OFF,    333, +203,  degC
 OFF,    338, +197,  degC
 OFF,    343, +193,  degC
 OFF,    348, +190,  degC
 OFF,    353, +185,  degC
 OFF,    358, +179,  degC
 OFF,    363, +175,  degC
 OFF,    368, +173,  degC
 OFF,    373, +168,  degC
 OFF,    378, +165,  degC
 OFF,    383, +161,  degC
 OFF,    388, +158,  degC
 OFF,    393, +153,  degC
 OFF,    398, +151,  degC
 OFF,    403, +146,  degC
 OFF,    408, +143,  degC
 OFF,    413, +140,  degC
 OFF,    418, +136,  degC
 OFF,    423, +132,  degC
 OFF,    428, +130,  degC
 OFF,    433, +128,  degC
 OFF,    438, +124,  degC
 OFF,    443, +122,  degC
 OFF,    448, +119,  degC
 OFF,    453, +117,  degC
 OFF,    458, +115,  degC
 OFF,    463, +112,  degC
 OFF,    468, +110,  degC
 OFF,    473, +106,  degC
 OFF,    478, +104,  degC
 OFF,    483, +102,  degC
 OFF,    488, +100,  degC
 OFF,    493, +098,  degC
 OFF,    498, +097,  degC
 OFF,    503, +094,  degC
 OFF,    508, +092,  degC
 OFF,    513, +091,  degC
 OFF,    518, +090,  degC
 OFF,    523, +086,  degC
 OFF,    528, +085,  degC
 OFF,    533, +084,  degC
 OFF,    538, +081,  degC
showall
phttemp  138 Preheat Temperatur: [0..254] degC
phttime  110 Preheat Zeit: [0..65534] Sekunden
phtpwr  100 Preheat Leistung: [0..254] %
soaktemp  148 Soak Temperatur: [0..254] degC
soaktime   60 Soak Zeit: [0..65534] Sekunden
soakpwr   80 Soak Leistung: [0..254] %
reflowtemp  212 Reflow Temperatur: [0..254] degC
reflowtime   90 Reflow Zeit: [0..65534] Sekunden
reflowpwr  100 Reflow Leistung: [0..254] %
dwelltemp  215 Dwell Temperatur: [0..254] degC
dwelltime   45 Dwell Zeit: [0..65534] Sekunden
dwellpwr   80 Dwell Leistung: [0..254] %
tempoffset    0 Temperatur Justage [-30..30] Grad
debug OFF Debugging Informationen  ausgeben [0 oder 1]
trace OFF Interne Automatenzustaende ausgeben [0 oder 1]
settings   0 Selektiert den aktiven Parametersatz [ 0..4 ]
 OFF,    543, +081,  degC
 OFF,    548, +079,  degC
 OFF,    553, +078,  degC
 OFF,    558, +077,  degC
 OFF,    563, +075,  degC
 OFF,    568, +074,  degC
 OFF,    573, +073,  degC
 OFF,    578, +073,  degC
 OFF,    583, +071,  degC
 OFF,    588, +070,  degC
 OFF,    593, +069,  degC
 OFF,    598, +069,  degC
 OFF,    603, +067,  degC
 OFF,    608, +067,  degC
 OFF,    613, +065,  degC
 OFF,    618, +065,  degC
 OFF,    623, +064,  degC
 OFF,    628, +064,  degC
 OFF,    633, +063,  degC
 OFF,    638, +062,  degC
 OFF,    643, +061,  degC
 OFF,    648, +061,  degC
 OFF,    653, +060,  degC
 OFF,    658, +059,  degC
 OFF,    663, +059,  degC
 OFF,    668, +058,  degC
 OFF,    673, +058,  degC
 OFF,    678, +057,  degC
 OFF,    683, +057,  degC
 OFF,    688, +056,  degC
 OFF,    693, +056,  degC
 OFF,    698, +055,  degC
 OFF,    703, +055,  degC
 OFF,    708, +054,  degC
 OFF,    713, +054,  degC
 OFF,    718, +053,  degC
 OFF,    723, +053,  degC
 OFF,    728, +052,  degC
 OFF,    733, +052,  degC
 OFF,    738, +051,  degC
 OFF,    743, +051,  degC
 OFF,    748, +051,  degC
 OFF,    753, +050,  degC
 OFF,    758, +050,  degC
 OFF,    763, +049,  degC
 OFF,    768, +050,  degC
 OFF,    773, +049,  degC
 OFF,    778, +049,  degC
 OFF,    783, +049,  degC
 OFF,    788, +048,  degC
 OFF,    793, +048,  degC
 OFF,    798, +047,  degC
 OFF,    803, +047,  degC
 OFF,    808, +047,  degC
 OFF,    813, +047,  degC
 OFF,    818, +046,  degC
sold
sold
 Preheat,      3, +045,  degC
 Preheat,      8, +046,  degC
 Preheat,     13, +047,  degC
 Preheat,     18, +048,  degC
 Preheat,     23, +050,  degC
 Preheat,     28, +052,  degC
 Preheat,     33, +056,  degC
 Preheat,     38, +059,  degC
 Preheat,     43, +063,  degC
 Preheat,     48, +068,  degC
 Preheat,     53, +073,  degC
 Preheat,     58, +078,  degC
 Preheat,     63, +083,  degC
 Preheat,     68, +090,  degC
 Preheat,     73, +097,  degC
 Preheat,     78, +103,  degC
 Preheat,     83, +110,  degC
 Preheat,     88, +117,  degC
 Preheat,     93, +124,  degC
 Preheat,     98, +130,  degC
 Preheat,    103, +137,  degC
 Preheat,    108, +142,  degC
 Soak,    113, +144,  degC
 Soak,    118, +148,  degC
 Soak,    123, +151,  degC
 Soak,    128, +152,  degC
 Soak,    133, +154,  degC
 Soak,    138, +154,  degC
 Soak,    143, +155,  degC
 Soak,    148, +155,  degC
 Soak,    153, +155,  degC
 Soak,    158, +155,  degC
 Soak,    163, +154,  degC
 Soak,    168, +154,  degC
 Reflow,    173, +152,  degC
 Reflow,    178, +153,  degC
 Reflow,    183, +153,  degC
 Reflow,    188, +154,  degC
 Reflow,    193, +156,  degC
 Reflow,    198, +159,  degC
 Reflow,    203, +162,  degC
 Reflow,    208, +166,  degC
 Reflow,    213, +169,  degC
 Reflow,    218, +173,  degC
 Reflow,    223, +178,  degC
 Reflow,    228, +182,  degC
 Reflow,    233, +186,  degC
 Reflow,    238, +190,  degC
 Reflow,    243, +195,  degC
 Reflow,    248, +199,  degC
 Reflow,    253, +204,  degC
 Reflow,    258, +209,  degC
 Dwell,    263, +213,  degC
 Dwell,    268, +214,  degC
 Dwell,    273, +215,  degC
 Dwell,    278, +215,  degC
 Dwell,    283, +216,  degC
 Dwell,    288, +215,  degC
 Dwell,    293, +214,  degC
 Dwell,    298, +214,  degC
 Dwell,    303, +215,  degC
 OFF,    308, +216,  degC
 OFF,    313, +215,  degC
 OFF,    318, +214,  degC
 OFF,    323, +213,  degC
 OFF,    328, +212,  degC
 OFF,    333, +210,  degC
 OFF,    338, +209,  degC
 OFF,    343, +207,  degC
 OFF,    348, +205,  degC
 OFF,    353, +204,  degC
 OFF,    358, +202,  degC
 OFF,    363, +200,  degC
 OFF,    368, +198,  degC
 OFF,    373, +196,  degC
 OFF,    378, +195,  degC
 OFF,    383, +194,  degC
 OFF,    388, +192,  degC
 OFF,    393, +190,  degC
 OFF,    398, +189,  degC
 OFF,    403, +187,  degC
 OFF,    408, +185,  degC
 OFF,    413, +184,  degC
 OFF,    418, +182,  degC
 OFF,    423, +180,  degC
 OFF,    428, +180,  degC
 OFF,    433, +178,  degC
 OFF,    438, +176,  degC
 OFF,    443, +175,  degC
 OFF,    448, +173,  degC
 OFF,    453, +172,  degC
 OFF,    458, +171,  degC
 OFF,    463, +169,  degC
 OFF,    468, +168,  degC
 OFF,    473, +167,  degC
 OFF,    478, +165,  degC
 OFF,    483, +164,  degC
 OFF,    488, +163,  degC
 OFF,    493, +161,  degC
 OFF,    498, +161,  degC
 OFF,    503, +159,  degC
 OFF,    508, +158,  degC
 OFF,    513, +157,  degC
 OFF,    518, +156,  degC
 OFF,    523, +155,  degC
 OFF,    528, +154,  degC
 OFF,    533, +153,  degC
 OFF,    538, +152,  degC
 OFF,    543, +150,  degC
 OFF,    548, +150,  degC
 OFF,    553, +149,  degC
 OFF,    558, +147,  degC
 OFF,    563, +146,  degC
 OFF,    568, +145,  degC
 OFF,    573, +144,  degC
 OFF,    578, +143,  degC
 OFF,    583, +142,  degC
 OFF,    588, +142,  degC
 OFF,    593, +140,  degC
 OFF,    598, +140,  degC
 OFF,    603, +139,  degC
 OFF,    608, +137,  degC
 OFF,    613, +137,  degC
 OFF,    618, +136,  degC
 OFF,    623, +135,  degC
 OFF,    628, +134,  degC
 OFF,    633, +133,  degC
 OFF,    638, +132,  degC
 OFF,    643, +131,  degC
 OFF,    648, +131,  degC
 OFF,    653, +129,  degC
 OFF,    658, +129,  degC
 OFF,    663, +128,  degC
 OFF,    668, +127,  degC
 OFF,    673, +127,  degC
 OFF,    678, +126,  degC
 OFF,    683, +125,  degC
 OFF,    688, +124,  degC
 OFF,    693, +123,  degC
 OFF,    698, +123,  degC
 OFF,    703, +122,  degC
 OFF,    708, +121,  degC
 OFF,    713, +120,  degC
 OFF,    718, +119,  degC
 OFF,    723, +118,  degC
 OFF,    728, +117,  degC
 OFF,    733, +117,  degC
 OFF,    738, +117,  degC
 OFF,    743, +116,  degC
 OFF,    748, +115,  degC
 OFF,    753, +114,  degC
 OFF,    758, +113,  degC
 OFF,    763, +113,  degC
 OFF,    768, +112,  degC
 OFF,    773, +111,  degC
 OFF,    778, +110,  degC
 OFF,    783, +109,  degC
 OFF,    788, +109,  degC
 OFF,    793, +109,  degC
 OFF,    798, +107,  degC
 OFF,    803, +107,  degC
 OFF,    808, +107,  degC
 OFF,    813, +106,  degC
 OFF,    818, +105,  degC
 OFF,    823, +105,  degC
 OFF,    828, +104,  degC
 OFF,    833, +103,  degC
 OFF,    838, +103,  degC
 OFF,    843, +102,  degC
 OFF,    848, +102,  degC
 OFF,    853, +102,  degC
 OFF,    858, +101,  degC
 OFF,    863, +100,  degC
 OFF,    868, +100,  degC
 OFF,    873, +100,  degC
 OFF,    878, +098,  degC
 OFF,    883, +099,  degC
 OFF,    888, +098,  degC
 OFF,    893, +097,  degC
 OFF,    898, +097,  degC
 OFF,    903, +096,  degC
 OFF,    908, +096,  degC
 OFF,    913, +095,  degC
 OFF,    918, +095,  degC
 OFF,    923, +094,  degC
 OFF,    928, +094,  degC
 OFF,    933, +094,  degC
 OFF,    938, +093,  degC
 OFF,    943, +093,  degC
 OFF,    948, +092,  degC
 OFF,    953, +091,  degC
 OFF,    958, +090,  degC
 OFF,    963, +091,  degC
 OFF,    968, +090,  degC
 OFF,    973, +090,  degC
 OFF,    978, +089,  degC
 OFF,    983, +089,  degC
 OFF,    988, +089,  degC
 OFF,    993, +087,  degC
 OFF,    998, +087,  degC
 OFF,   1003, +087,  degC
 OFF,   1008, +087,  degC
 OFF,   1013, +086,  degC
 OFF,   1018, +085,  degC
 OFF,   1023, +085,  degC
 OFF,   1028, +085,  degC
 OFF,   1033, +085,  degC
 OFF,   1038, +084,  degC
 OFF,   1043, +084,  degC
 OFF,   1048, +084,  degC
 OFF,   1053, +083,  degC
 OFF,   1058, +083,  degC
 OFF,   1063, +083,  degC
 OFF,   1068, +082,  degC
 OFF,   1073, +082,  degC
 OFF,   1078, +081,  degC
 OFF,   1083, +081,  degC
 OFF,   1088, +081,  degC
 OFF,   1093, +080,  degC
 OFF,   1098, +080,  degC
 OFF,   1103, +079,  degC
 OFF,   1108, +078,  degC
 OFF,   1113, +078,  degC
 OFF,   1118, +079,  degC
 OFF,   1123, +078,  degC
 OFF,   1128, +078,  degC
 OFF,   1133, +077,  degC
 OFF,   1138, +077,  degC
 OFF,   1143, +077,  degC
 OFF,   1148, +077,  degC
 OFF,   1153, +077,  degC
 OFF,   1158, +076,  degC
 OFF,   1163, +076,  degC
 OFF,   1168, +075,  degC
 OFF,   1173, +075,  degC
 OFF,   1178, +075,  degC
 OFF,   1183, +074,  degC
 OFF,   1188, +074,  degC
 OFF,   1193, +074,  degC
 OFF,   1198, +074,  degC
 OFF,   1203, +073,  degC
 OFF,   1208, +073,  degC
 OFF,   1213, +072,  degC
 OFF,   1218, +072,  degC
 OFF,   1223, +073,  degC
 OFF,   1228, +072,  degC
 OFF,   1233, +071,  degC
 OFF,   1238, +071,  degC
 OFF,   1243, +071,  degC
 OFF,   1248, +071,  degC
 OFF,   1253, +070,  degC
x OFF,   1258, +070,  degC
 OFF,   1263, +069,  degC
 OFF,   1268, +070,  degC
 OFF,   1273, +069,  degC
 OFF,   1278, +069,  degC
 OFF,   1283, +069,  degC
 OFF,   1288, +069,  degC
 OFF,   1293, +068,  degC
 OFF,   1298, +068,  degC
 OFF,   1303, +067,  degC
 OFF,   1308, +068,  degC
 OFF,   1313, +067,  degC
 OFF,   1318, +067,  degC
 OFF,   1323, +067,  degC
 OFF,   1328, +067,  degC
 OFF,   1333, +066,  degC
 OFF,   1338, +066,  degC
 OFF,   1343, +066,  degC
 OFF,   1348, +065,  degC
 OFF,   1353, +065,  degC
 OFF,   1358, +065,  degC
 OFF,   1363, +065,  degC
 OFF,   1368, +065,  degC
 OFF,   1373, +064,  degC
 OFF,   1378, +064,  degC
 OFF,   1383, +064,  degC
 OFF,   1388, +063,  degC
 OFF,   1393, +064,  degC
 OFF,   1398, +063,  degC
 OFF,   1403, +063,  degC
 OFF,   1408, +063,  degC
 OFF,   1413, +062,  degC
 OFF,   1418, +063,  degC
 OFF,   1423, +062,  degC
 OFF,   1428, +062,  degC
 OFF,   1433, +062,  degC
 OFF,   1438, +062,  degC
 OFF,   1443, +062,  degC
 OFF,   1448, +061,  degC
 OFF,   1453, +061,  degC
 OFF,   1458, +061,  degC
 OFF,   1463, +061,  degC
 OFF,   1468, +061,  degC
 OFF,   1473, +060,  degC
 OFF,   1478, +060,  degC
 OFF,   1483, +060,  degC
 OFF,   1488, +060,  degC
 OFF,   1493, +060,  degC
 OFF,   1498, +060,  degC
 OFF,   1503, +059,  degC
 OFF,   1508, +059,  degC
 OFF,   1513, +059,  degC
 OFF,   1518, +058,  degC
 OFF,   1523, +059,  degC
 OFF,   1528, +058,  degC
 OFF,   1533, +058,  degC
 OFF,   1538, +058,  degC
 OFF,   1543, +058,  degC
 OFF,   1548, +057,  degC
 OFF,   1553, +057,  degC
 OFF,   1558, +057,  degC
 OFF,   1563, +057,  degC
 OFF,   1568, +057,  degC
 OFF,   1573, +057,  degC
 OFF,   1578, +057,  degC
 OFF,   1583, +057,  degC
 OFF,   1588, +056,  degC
 OFF,   1593, +056,  degC
 OFF,   1598, +056,  degC
 OFF,   1603, +056,  degC
 OFF,   1608, +056,  degC
 OFF,   1613, +056,  degC
 OFF,   1618, +055,  degC
 OFF,   1623, +055,  degC
 OFF,   1628, +055,  degC
 OFF,   1633, +054,  degC
 OFF,   1638, +055,  degC
 OFF,   1643, +054,  degC
 OFF,   1648, +054,  degC
 OFF,   1653, +054,  degC
 OFF,   1658, +054,  degC
 OFF,   1663, +054,  degC
 OFF,   1668, +054,  degC
 OFF,   1673, +054,  degC
 OFF,   1678, +053,  degC
 OFF,   1683, +053,  degC
 OFF,   1688, +053,  degC
 OFF,   1693, +053,  degC
 OFF,   1698, +053,  degC
 OFF,   1703, +053,  degC
 OFF,   1708, +053,  degC
 OFF,   1713, +052,  degC
 OFF,   1718, +053,  degC
 OFF,   1723, +052,  degC
 OFF,   1728, +052,  degC
 OFF,   1733, +052,  degC
 OFF,   1738, +052,  degC
 OFF,   1743, +052,  degC
 OFF,   1748, +051,  degC
 OFF,   1753, +051,  degC
 OFF,   1758, +051,  degC
 OFF,   1763, +051,  degC
 OFF,   1768, +051,  degC
 OFF,   1773, +051,  degC
 OFF,   1778, +051,  degC
 OFF,   1783, +051,  degC
 OFF,   1788, +051,  degC
 OFF,   1793, +051,  degC
 OFF,   1798, +051,  degC
 OFF,   1803, +051,  degC
 OFF,   1808, +050,  degC
 OFF,   1813, +050,  degC
 OFF,   1818, +050,  degC
 OFF,   1823, +050,  degC
 OFF,   1828, +049,  degC
 OFF,   1833, +049,  degC
 OFF,   1838, +049,  degC
 OFF,   1843, +049,  degC
 OFF,   1848, +049,  degC
 OFF,   1853, +049,  degC
 OFF,   1858, +049,  degC
 OFF,   1863, +049,  degC
 OFF,   1868, +049,  degC
 OFF,   1873, +049,  degC
 OFF,   1878, +048,  degC
 OFF,   1883, +048,  degC
 OFF,   1888, +048,  degC
 OFF,   1893, +048,  degC
 OFF,   1898, +048,  degC
 OFF,   1903, +048,  degC
 OFF,   1908, +048,  degC
 OFF,   1913, +048,  degC
 OFF,   1918, +047,  degC
 OFF,   1923, +048,  degC
 OFF,   1928, +048,  degC
 OFF,   1933, +047,  degC
 OFF,   1938, +047,  degC
 OFF,   1943, +047,  degC
 OFF,   1948, +047,  degC
 OFF,   1953, +047,  degC
 OFF,   1958, +047,  degC
 OFF,   1963, +047,  degC
 OFF,   1968, +047,  degC
 OFF,   1973, +047,  degC
 OFF,   1978, +046,  degC
 OFF,   1983, +046,  degC
 OFF,   1988, +046,  degC
 OFF,   1993, +046,  degC
 OFF,   1998, +045,  degC
 OFF,   2003, +046,  degC
 OFF,   2008, +046,  degC
 OFF,   2013, +046,  degC
 OFF,   2018, +046,  degC
 OFF,   2023, +046,  degC
 OFF,   2028, +045,  degC
 OFF,   2033, +046,  degC
 OFF,   2038, +045,  degC
 OFF,   2043, +045,  degC
 OFF,   2048, +045,  degC
 OFF,   2053, +045,  degC
 OFF,   2058, +044,  degC
 OFF,   2063, +045,  degC
 OFF,   2068, +045,  degC
 OFF,   2073, +045,  degC
 OFF,   2078, +044,  degC
 OFF,   2083, +044,  degC
 OFF,   2088, +045,  degC
 OFF,   2093, +045,  degC
 OFF,   2098, +045,  degC
 OFF,   2103, +044,  degC
 OFF,   2108, +044,  degC
 OFF,   2113, +044,  degC
 OFF,   2118, +044,  degC
 OFF,   2123, +044,  degC
 OFF,   2128, +044,  degC
 OFF,   2133, +043,  degC
 OFF,   2138, +044,  degC
 OFF,   2143, +044,  degC
 OFF,   2148, +043,  degC
 OFF,   2153, +043,  degC
 OFF,   2158, +043,  degC
 OFF,   2163, +043,  degC
 OFF,   2168, +043,  degC
 OFF,   2173, +043,  degC
 OFF,   2178, +043,  degC
 OFF,   2183, +043,  degC
 OFF,   2188, +043,  degC
 OFF,   2193, +043,  degC
 OFF,   2198, +043,  degC
 OFF,   2203, +043,  degC
 OFF,   2208, +043,  degC
 OFF,   2213, +043,  degC
 OFF,   2218, +043,  degC
 OFF,   2223, +042,  degC
 OFF,   2228, +043,  degC
 OFF,   2233, +042,  degC
 OFF,   2238, +042,  degC
 OFF,   2243, +041,  degC
 OFF,   2248, +042,  degC
 OFF,   2253, +042,  degC
 OFF,   2258, +042,  degC
 OFF,   2263, +042,  degC
 OFF,   2268, +042,  degC
 OFF,   2273, +042,  degC
 OFF,   2278, +042,  degC
 OFF,   2283, +042,  degC
 OFF,   2288, +041,  degC
 OFF,   2293, +041,  degC
 OFF,   2298, +041,  degC
 OFF,   2303, +041,  degC
 OFF,   2308, +041,  degC
 OFF,   2313, +041,  degC
 OFF,   2318, +041,  degC
 OFF,   2323, +041,  degC
 OFF,   2328, +041,  degC
 OFF,   2333, +041,  degC
 OFF,   2338, +041,  degC
 OFF,   2343, +041,  degC
 OFF,   2348, +041,  degC
 OFF,   2353, +041,  degC
 OFF,   2358, +041,  degC
 OFF,   2363, +041,  degC
 OFF,   2368, +041,  degC
 OFF,   2373, +041,  degC
 OFF,   2378, +041,  degC
 OFF,   2383, +040,  degC
 OFF,   2388, +041,  degC
 OFF,   2393, +040,  degC
 OFF,   2398, +040,  degC
 OFF,   2403, +040,  degC
 OFF,   2408, +040,  degC
 OFF,   2413, +041,  degC
 OFF,   2418, +040,  degC
 OFF,   2423, +040,  degC
 OFF,   2428, +040,  degC
 OFF,   2433, +040,  degC
 OFF,   2438, +040,  degC
 OFF,   2443, +039,  degC
 OFF,   2448, +040,  degC
 OFF,   2453, +040,  degC
 OFF,   2458, +039,  degC
 OFF,   2463, +039,  degC
 OFF,   2468, +039,  degC
 OFF,   2473, +040,  degC
 OFF,   2478, +039,  degC
 OFF,   2483, +039,  degC
 OFF,   2488, +039,  degC
 OFF,   2493, +040,  degC
 OFF,   2498, +039,  degC
 OFF,   2503, +039,  degC
 OFF,   2508, +039,  degC
 OFF,   2513, +039,  degC
 OFF,   2518, +039,  degC
 OFF,   2523, +039,  degC
 OFF,   2528, +039,  degC
 OFF,   2533, +039,  degC
 OFF,   2538, +039,  degC
 OFF,   2543, +039,  degC
 OFF,   2548, +039,  degC
 OFF,   2553, +039,  degC
 OFF,   2558, +039,  degC
 OFF,   2563, +039,  degC
 OFF,   2568, +039,  degC
 OFF,   2573, +039,  degC
 OFF,   2578, +038,  degC
 OFF,   2583, +038,  degC
 OFF,   2588, +038,  degC
 OFF,   2593, +038,  degC
 OFF,   2598, +038,  degC
 OFF,   2603, +038,  degC
 OFF,   2608, +038,  degC
 OFF,   2613, +038,  degC
 OFF,   2618, +038,  degC
 OFF,   2623, +038,  degC
 OFF,   2628, +038,  degC
 OFF,   2633, +038,  degC
 OFF,   2638, +038,  degC
 OFF,   2643, +038,  degC
 OFF,   2648, +038,  degC
 OFF,   2653, +038,  degC
 OFF,   2658, +038,  degC
 OFF,   2663, +038,  degC
 OFF,   2668, +038,  degC
 OFF,   2673, +038,  degC
 OFF,   2678, +038,  degC
 OFF,   2683, +038,  degC
 OFF,   2688, +038,  degC
 OFF,   2693, +037,  degC
 OFF,   2698, +038,  degC
 OFF,   2703, +038,  degC
 OFF,   2708, +037,  degC
 OFF,   2713, +038,  degC
 OFF,   2718, +037,  degC
 OFF,   2723, +037,  degC
 OFF,   2728, +038,  degC
 OFF,   2733, +037,  degC
 OFF,   2738, +037,  degC
 OFF,   2743, +037,  degC
 OFF,   2748, +037,  degC
 OFF,   2753, +037,  degC
 OFF,   2758, +037,  degC
 OFF,   2763, +037,  degC
 OFF,   2768, +037,  degC
 OFF,   2773, +037,  degC
 OFF,   2778, +036,  degC
 OFF,   2783, +036,  degC
 OFF,   2788, +037,  degC
 OFF,   2793, +036,  degC
 OFF,   2798, +037,  degC
 OFF,   2803, +036,  degC
 OFF,   2808, +037,  degC
 OFF,   2813, +037,  degC
 OFF,   2818, +037,  degC
 OFF,   2823, +036,  degC
 OFF,   2828, +037,  degC
 OFF,   2833, +036,  degC
 OFF,   2838, +037,  degC
 OFF,   2843, +036,  degC
 OFF,   2848, +036,  degC
 OFF,   2853, +036,  degC
 OFF,   2858, +036,  degC
 OFF,   2863, +036,  degC
 OFF,   2868, +036,  degC
 OFF,   2873, +036,  degC
 OFF,   2878, +036,  degC
 OFF,   2883, +036,  degC
 OFF,   2888, +036,  degC
 OFF,   2893, +036,  degC
 OFF,   2898, +035,  degC
 OFF,   2903, +036,  degC
 OFF,   2908, +036,  degC
 OFF,   2913, +036,  degC
 OFF,   2918, +036,  degC
 OFF,   2923, +036,  degC
 OFF,   2928, +036,  degC
 OFF,   2933, +036,  degC
 OFF,   2938, +035,  degC
 OFF,   2943, +036,  degC
 OFF,   2948, +036,  degC
 OFF,   2953, +035,  degC
 OFF,   2958, +036,  degC
 OFF,   2963, +036,  degC
 OFF,   2968, +036,  degC
 OFF,   2973, +036,  degC
 OFF,   2978, +036,  degC
 OFF,   2983, +036,  degC
 OFF,   2988, +036,  degC
 OFF,   2993, +035,  degC
 OFF,   2998, +035,  degC
 OFF,   3003, +036,  degC
 OFF,   3008, +035,  degC
 OFF,   3013, +036,  degC
 OFF,   3018, +035,  degC
 OFF,   3023, +035,  degC
 OFF,   3028, +035,  degC
 OFF,   3033, +035,  degC
 OFF,   3038, +035,  degC
 OFF,   3043, +035,  degC
 OFF,   3048, +035,  degC
 OFF,   3053, +035,  degC
 OFF,   3058, +035,  degC
 OFF,   3063, +035,  degC
 OFF,   3068, +035,  degC
 OFF,   3073, +035,  degC
 OFF,   3078, +035,  degC
 OFF,   3083, +035,  degC
 OFF,   3088, +035,  degC
 OFF,   3093, +035,  degC
 OFF,   3098, +035,  degC
 OFF,   3103, +035,  degC
 OFF,   3108, +035,  degC
 OFF,   3113, +035,  degC
 OFF,   3118, +035,  degC
 OFF,   3123, +034,  degC
 OFF,   3128, +035,  degC
 OFF,   3133, +035,  degC
 OFF,   3138, +035,  degC
 OFF,   3143, +035,  degC
 OFF,   3148, +034,  degC
 OFF,   3153, +035,  degC
 OFF,   3158, +035,  degC
 OFF,   3163, +034,  degC
 OFF,   3168, +034,  degC
 OFF,   3173, +034,  degC
 OFF,   3178, +035,  degC
 OFF,   3183, +034,  degC
 OFF,   3188, +034,  degC
 OFF,   3193, +035,  degC
 OFF,   3198, +035,  degC
 OFF,   3203, +035,  degC
 OFF,   3208, +034,  degC
 OFF,   3213, +034,  degC
 OFF,   3218, +034,  degC
 OFF,   3223, +034,  degC
 OFF,   3228, +034,  degC
 OFF,   3233, +034,  degC
 OFF,   3238, +034,  degC
 OFF,   3243, +034,  degC
 OFF,   3248, +034,  degC
 OFF,   3253, +034,  degC
 OFF,   3258, +034,  degC
 OFF,   3263, +034,  degC
 OFF,   3268, +033,  degC
 OFF,   3273, +034,  degC
 OFF,   3278, +034,  degC
 OFF,   3283, +034,  degC
 OFF,   3288, +034,  degC
 OFF,   3293, +034,  degC
 OFF,   3298, +034,  degC
 OFF,   3303, +034,  degC
 OFF,   3308, +034,  degC
 OFF,   3313, +034,  degC
 OFF,   3318, +033,  degC
 OFF,   3323, +033,  degC
 OFF,   3328, +034,  degC
 OFF,   3333, +033,  degC
 OFF,   3338, +034,  degC
 OFF,   3343, +033,  degC
 OFF,   3348, +034,  degC
 OFF,   3353, +034,  degC
 OFF,   3358, +034,  degC
 OFF,   3363, +034,  degC
 OFF,   3368, +034,  degC
 OFF,   3373, +034,  degC
 OFF,   3378, +034,  degC
 OFF,   3383, +033,  degC
 OFF,   3388, +034,  degC
 OFF,   3393, +034,  degC
 OFF,   3398, +034,  degC
 OFF,   3403, +033,  degC
 OFF,   3408, +034,  degC
 OFF,   3413, +034,  degC
 OFF,   3418, +033,  degC
 OFF,   3423, +033,  degC
 OFF,   3428, +033,  degC
 OFF,   3433, +033,  degC
 OFF,   3438, +034,  degC
 OFF,   3443, +034,  degC
 OFF,   3448, +033,  degC
 OFF,   3453, +034,  degC
 OFF,   3458, +033,  degC
 OFF,   3463, +033,  degC
 OFF,   3468, +033,  degC
 OFF,   3473, +033,  degC
 OFF,   3478, +033,  degC
 OFF,   3483, +033,  degC
 OFF,   3488, +033,  degC
 OFF,   3493, +033,  degC
 OFF,   3498, +033,  degC
 OFF,   3503, +033,  degC
 OFF,   3508, +033,  degC
 OFF,   3513, +033,  degC
 OFF,   3518, +033,  degC
 OFF,   3523, +033,  degC
 OFF,   3528, +033,  degC
 OFF,   3533, +033,  degC
 OFF,   3538, +033,  degC
 OFF,   3543, +033,  degC
 OFF,   3548, +033,  degC
 OFF,   3553, +033,  degC
 OFF,   3558, +033,  degC
 OFF,   3563, +033,  degC
 OFF,   3568, +032,  degC
 OFF,   3573, +033,  degC
 OFF,   3578, +033,  degC
 OFF,   3583, +032,  degC
 OFF,   3588, +033,  degC
 OFF,   3593, +033,  degC
 OFF,   3598, +033,  degC
 OFF,   3603, +033,  degC
 OFF,   3608, +033,  degC
 OFF,   3613, +033,  degC
 OFF,   3618, +033,  degC
 OFF,   3623, +033,  degC
 OFF,   3628, +033,  degC
 OFF,   3633, +033,  degC
 OFF,   3638, +033,  degC
 OFF,   3643, +033,  degC
 OFF,   3648, +033,  degC
 OFF,   3653, +033,  degC
 OFF,   3658, +033,  degC
 OFF,   3663, +033,  degC
 OFF,   3668, +033,  degC
 OFF,   3673, +033,  degC
 OFF,   3678, +032,  degC
 OFF,   3683, +033,  degC
 OFF,   3688, +033,  degC
 OFF,   3693, +033,  degC
 OFF,   3698, +032,  degC
 OFF,   3703, +032,  degC
 OFF,   3708, +032,  degC
 OFF,   3713, +033,  degC
 OFF,   3718, +032,  degC
 OFF,   3723, +032,  degC
 OFF,   3728, +032,  degC
 OFF,   3733, +033,  degC
 OFF,   3738, +032,  degC
 OFF,   3743, +032,  degC
 OFF,   3748, +032,  degC
 OFF,   3753, +033,  degC
 OFF,   3758, +032,  degC
 OFF,   3763, +032,  degC
 OFF,   3768, +032,  degC
 OFF,   3773, +032,  degC
 OFF,   3778, +032,  degC
 OFF,   3783, +032,  degC
 OFF,   3788, +032,  degC
 OFF,   3793, +032,  degC
 OFF,   3798, +032,  degC
 OFF,   3803, +033,  degC
 OFF,   3808, +032,  degC
 OFF,   3813, +032,  degC
 OFF,   3818, +032,  degC
 OFF,   3823, +032,  degC
 OFF,   3828, +032,  degC
 OFF,   3833, +032,  degC
 OFF,   3838, +032,  degC
 OFF,   3843, +032,  degC
 OFF,   3848, +032,  degC
 OFF,   3853, +032,  degC
 OFF,   3858, +032,  degC
 OFF,   3863, +032,  degC
 OFF,   3868, +032,  degC
 OFF,   3873, +032,  degC
 OFF,   3878, +032,  degC
 OFF,   3883, +032,  degC
 OFF,   3888, +032,  degC
 OFF,   3893, +032,  degC
 OFF,   3898, +032,  degC
 OFF,   3903, +032,  degC
 OFF,   3908, +032,  degC
 OFF,   3913, +031,  degC
 OFF,   3918, +032,  degC
 OFF,   3923, +032,  degC
 OFF,   3928, +032,  degC
 OFF,   3933, +031,  degC
 OFF,   3938, +032,  degC
 OFF,   3943, +032,  degC
 OFF,   3948, +032,  degC
 OFF,   3953, +032,  degC
 OFF,   3958, +032,  degC
 OFF,   3963, +032,  degC
 OFF,   3968, +032,  degC
 OFF,   3973, +032,  degC
 OFF,   3978, +032,  degC
 OFF,   3983, +032,  degC
 OFF,   3988, +032,  degC
 OFF,   3993, +031,  degC
 OFF,   3998, +032,  degC
 OFF,   4003, +031,  degC
 OFF,   4008, +032,  degC
 OFF,   4013, +032,  degC
 OFF,   4018, +032,  degC
 OFF,   4023, +032,  degC
 OFF,   4028, +032,  degC
 OFF,   4033, +031,  degC
 OFF,   4038, +031,  degC
 OFF,   4043, +032,  degC
 OFF,   4048, +032,  degC
 OFF,   4053, +031,  degC
 OFF,   4058, +032,  degC
 OFF,   4063, +032,  degC
 OFF,   4068, +031,  degC
 OFF,   4073, +032,  degC
 OFF,   4078, +032,  degC
 OFF,   4083, +031,  degC
 OFF,   4088, +032,  degC
 OFF,   4093, +032,  degC
 OFF,   4098, +032,  degC
 OFF,   4103, +032,  degC
 OFF,   4108, +032,  degC
 OFF,   4113, +032,  degC
 OFF,   4118, +032,  degC
 OFF,   4123, +031,  degC
 OFF,   4128, +031,  degC
 OFF,   4133, +031,  degC
 OFF,   4138, +032,  degC
 OFF,   4143, +032,  degC
 OFF,   4148, +031,  degC
 OFF,   4153, +031,  degC
 OFF,   4158, +031,  degC
 OFF,   4163, +031,  degC
 OFF,   4168, +030,  degC
 OFF,   4173, +032,  degC
 OFF,   4178, +031,  degC
 OFF,   4183, +031,  degC
 OFF,   4188, +032,  degC
 OFF,   4193, +031,  degC
 OFF,   4198, +031,  degC
 OFF,   4203, +032,  degC
 OFF,   4208, +032,  degC
 OFF,   4213, +031,  degC
 OFF,   4218, +031,  degC
 OFF,   4223, +031,  degC
 OFF,   4228, +031,  degC
 OFF,   4233, +032,  degC
 OFF,   4238, +031,  degC
 OFF,   4243, +031,  degC
 OFF,   4248, +032,  degC
 OFF,   4253, +031,  degC
 OFF,   4258, +031,  degC
 OFF,   4263, +031,  degC
 OFF,   4268, +031,  degC
 OFF,   4273, +031,  degC
 OFF,   4278, +031,  degC
 OFF,   4283, +031,  degC
 OFF,   4288, +031,  degC
 OFF,   4293, +031,  degC
 OFF,   4298, +031,  degC
 OFF,   4303, +031,  degC
 OFF,   4308, +031,  degC
 OFF,   4313, +031,  degC
 OFF,   4318, +031,  degC
 OFF,   4323, +031,  degC
 OFF,   4328, +031,  degC
 OFF,   4333, +031,  degC
 OFF,   4338, +031,  degC
 OFF,   4343, +031,  degC
 OFF,   4348, +030,  degC
 OFF,   4353, +031,  degC
 OFF,   4358, +031,  degC
 OFF,   4363, +030,  degC
 OFF,   4368, +031,  degC
 OFF,   4373, +030,  degC
 OFF,   4378, +031,  degC
 OFF,   4383, +031,  degC
 OFF,   4388, +031,  degC
 OFF,   4393, +031,  degC
 OFF,   4398, +031,  degC
 OFF,   4403, +031,  degC
 OFF,   4408, +030,  degC
 OFF,   4413, +031,  degC
 OFF,   4418, +031,  degC
 OFF,   4423, +031,  degC
 OFF,   4428, +031,  degC
 OFF,   4433, +031,  degC
 OFF,   4438, +030,  degC
sold
# Command not found
# use "help"
 OFF,   4443, +031,  degC
sold
sold
 Preheat,      3, +030,  degC
 Preheat,      8, +030,  degC
 Preheat,     13, +030,  degC
 OFF,     18, +031,  degC
 OFF,     23, +031,  degC
 OFF,     28, +031,  degC
 OFF,     33, +031,  degC
 OFF,     38, +031,  degC
 OFF,     43, +031,  degC
 OFF,     48, +031,  degC
 OFF,     53, +031,  degC
 OFF,     58, +031,  degC
 OFF,     63, +032,  degC
 OFF,     68, +031,  degC
 OFF,     73, +031,  degC
 OFF,     78, +031,  degC
 OFF,     83, +031,  degC
 OFF,     88, +031,  degC
 OFF,     93, +031,  degC
 OFF,     98, +031,  degC
sold OFF,    103, +031,  degC

sold
 OFF,      4, +031,  degC
 OFF,      9, +031,  degC
ßPCBP-Reflow Controller
Software Date : Oct 16 2010
Software Time : 16:42:12
selftest start 
selftest ready 
Type "help" for command list.
 OFF,      7, +032,  degC
 OFF,     12, +031,  degC
showall
phttemp  138 Preheat Temperatur: [0..254] degC
phttime  110 Preheat Zeit: [0..65534] Sekunden
phtpwr  100 Preheat Leistung: [0..254] %
soaktemp  148 Soak Temperatur: [0..254] degC
soaktime   60 Soak Zeit: [0..65534] Sekunden
soakpwr   80 Soak Leistung: [0..254] %
reflowtemp  212 Reflow Temperatur: [0..254] degC
reflowtime   90 Reflow Zeit: [0..65534] Sekunden
reflowpwr  100 Reflow Leistung: [0..254] %
dwelltemp  215 Dwell Temperatur: [0..254] degC
dwelltime   45 Dwell Zeit: [0..65534] Sekunden
dwellpwr   80 Dwell Leistung: [0..254] %
tempoffset    0 Temperatur Justage [-30..30] Grad
debug OFF Debugging Informationen  ausgeben [0 oder 1]
trace OFF Interne Automatenzustaende ausgeben [0 oder 1]
settings   0 Selektiert den aktiven Parametersatz [ 0..4 ]
 OFF,     17, +031,  degC
 OFF,     22, +031,  degC
sold
sold
 Preheat,      1, +031,  degC
 Preheat,      6, +030,  degC
 Preheat,     11, +030,  degC
 Preheat,     16, +030,  degC
t¾PCBP-Reflow Controller
Software Date : Oct 16 2010
Software Time : 16:42:12
selftest start 
selftest ready 
Type "help" for command list.
 OFF,      7, +032,  degC
sold
sold
 OFF,      0, +032,  degC
 Preheat,      5, +031,  degC
 Preheat,     10, +032,  degC
 Preheat,     15, +032,  degC
 Preheat,     20, +033,  degC
 Preheat,     25, +035,  degC
 Preheat,     30, +037,  degC
 Preheat,     35, +040,  degC
 Preheat,     40, +044,  degC
 Preheat,     45, +048,  degC
 Preheat,     50, +052,  degC
 Preheat,     55, +057,  degC
 Preheat,     60, +062,  degC
 Preheat,     65, +069,  degC
 Preheat,     70, +074,  degC
 Preheat,     75, +081,  degC
 Preheat,     80, +088,  degC
 Preheat,     85, +094,  degC
 Preheat,     90, +101,  degC
 Preheat,     95, +109,  degC
 Preheat,    100, +116,  degC
 Preheat,    105, +122,  degC
 Preheat,    110, +130,  degC
 Soak,    115, +135,  degC
 Soak,    120, +141,  degC
 Soak,    125, +147,  degC
 Soak,    130, +151,  degC
 Soak,    135, +153,  degC
 Soak,    140, +155,  degC
 Soak,    145, +156,  degC
 Soak,    150, +156,  degC
 Soak,    155, +157,  degC
 Soak,    160, +156,  degC
 Soak,    165, +156,  degC
 Soak,    170, +156,  degC
 Reflow,    175, +154,  degC
 Reflow,    180, +155,  degC
 Reflow,    185, +156,  degC
 Reflow,    190, +158,  degC
 Reflow,    195, +160,  degC
 Reflow,    200, +163,  degC
 Reflow,    205, +166,  degC
 Reflow,    210, +169,  degC
 Reflow,    215, +173,  degC
 Reflow,    220, +177,  degC
 Reflow,    225, +180,  degC
 Reflow,    230, +185,  degC
 Reflow,    235, +189,  degC
 Reflow,    240, +193,  degC
 Reflow,    245, +198,  degC
 Reflow,    250, +202,  degC
 Reflow,    255, +206,  degC
 Reflow,    260, +211,  degC
 Dwell,    265, +213,  degC
 Dwell,    270, +214,  degC
 Dwell,    275, +215,  degC
 Dwell,    280, +215,  degC
 Dwell,    285, +213,  degC
 Dwell,    290, +213,  degC
 Dwell,    295, +214,  degC
 Dwell,    300, +215,  degC
 Dwell,    305, +214,  degC
 OFF,    310, +215,  degC
 OFF,    315, +209,  degC
 OFF,    320, +205,  degC
 OFF,    325, +200,  degC
 OFF,    330, +198,  degC
 OFF,    335, +193,  degC
 OFF,    340, +188,  degC
 OFF,    345, +186,  degC
 OFF,    350, +179,  degC
 OFF,    355, +177,  degC
 OFF,    360, +173,  degC
 OFF,    365, +168,  degC
 OFF,    370, +163,  degC
 OFF,    375, +161,  degC
 OFF,    380, +158,  degC
 OFF,    385, +154,  degC
 OFF,    390, +151,  degC
 OFF,    395, +147,  degC
 OFF,    400, +144,  degC
 OFF,    405, +138,  degC
 OFF,    410, +135,  degC
 OFF,    415, +130,  degC
 OFF,    420, +125,  degC
 OFF,    425, +121,  degC
 OFF,    430, +117,  degC
 OFF,    435,  000,  degC
 OFF,    440,  000,  degC
 OFF,    445,  000,  degC
 OFF,    450, +105,  degC
 OFF,    455, +101,  degC
 OFF,    460, +099,  degC
 OFF,    465, +098,  degC
 OFF,    470, +094,  degC
 OFF,    475, +091,  degC
 OFF,    480, +091,  degC
 OFF,    485, +087,  degC
 OFF,    490, +085,  degC
 OFF,    495, +084,  degC
 OFF,    500, +082,  degC
 OFF,    505, +081,  degC
 OFF,    510, +079,  degC
 OFF,    515, +077,  degC
 OFF,    520, +076,  degC
 OFF,    525, +074,  degC
 OFF,    530, +073,  degC
 OFF,    535, +072,  degC
 OFF,    540, +070,  degC
 OFF,    545, +070,  degC
 OFF,    550, +069,  degC
 OFF,    555, +067,  degC
 OFF,    560, +066,  degC
 OFF,    565, +065,  degC
 OFF,    570, +064,  degC
 OFF,    575, +062,  degC
 OFF,    580, +061,  degC
 OFF,    585, +061,  degC
 OFF,    590, +060,  degC
 OFF,    595, +059,  degC
 OFF,    600, +058,  degC
 OFF,    605, +057,  degC
 OFF,    610, +057,  degC
 OFF,    615, +056,  degC
 OFF,    620, +055,  degC
 OFF,    625, +054,  degC
so OFF,    630, +054,  degC
ld OFF,    635, +053,  degC
 OFF,    640, +053,  degC
 OFF,    645, +052,  degC
 OFF,    650, +051,  degC
 OFF,    655, +051,  degC
 OFF,    660, +051,  degC
 OFF,    665, +051,  degC
 OFF,    670, +050,  degC
 OFF,    675, +050,  degC
 OFF,    680, +049,  degC
 OFF,    685, +049,  degC
 OFF,    690, +049,  degC
 OFF,    695, +049,  degC
 OFF,    700, +049,  degC
 OFF,    705, +048,  degC
 OFF,    710, +049,  degC
 OFF,    715, +048,  degC
 OFF,    720, +048,  degC
 OFF,    725, +048,  degC
 OFF,    730, +049,  degC

sold
 Preheat,      3, +048,  degC
 Preheat,      8, +049,  degC
 Preheat,     13, +050,  degC
 Preheat,     18, +052,  degC
 Preheat,     23, +054,  degC
 Preheat,     28, +056,  degC
 Preheat,     33, +060,  degC
 Preheat,     38, +064,  degC
 Preheat,     43, +068,  degC
 Preheat,     48, +072,  degC
 Preheat,     53, +078,  degC
 Preheat,     58, +083,  degC
 Preheat,     63, +090,  degC
 Preheat,     68, +095,  degC
 Preheat,     73, +102,  degC
 Preheat,     78, +109,  degC
 Preheat,     83, +116,  degC
 Preheat,     88, +123,  degC
 Preheat,     93, +130,  degC
 Preheat,     98, +137,  degC
 Preheat,    103, +142,  degC
 Preheat,    108, +146,  degC
 Soak,    113, +148,  degC
 Soak,    118, +150,  degC
 Soak,    123, +152,  degC
 Soak,    128, +153,  degC
 Soak,    133, +154,  degC
 Soak,    138, +154,  degC
 Soak,    143, +155,  degC
 Soak,    148, +154,  degC
 Soak,    153, +155,  degC
 Soak,    158, +155,  degC
 Soak,    163, +154,  degC
 Soak,    168, +154,  degC
 Reflow,    173, +152,  degC
 Reflow,    178, +152,  degC
 Reflow,    183, +153,  degC
 Reflow,    188, +155,  degC
 Reflow,    193, +156,  degC
 Reflow,    198, +159,  degC
 Reflow,    203, +162,  degC
 Reflow,    208, +165,  degC
 Reflow,    213, +168,  degC
 Reflow,    218, +172,  degC
 Reflow,    223, +177,  degC
 Reflow,    228, +180,  degC
 Reflow,    233, +185,  degC
 Reflow,    238, +190,  degC
 Reflow,    243, +194,  degC
 Reflow,    248, +198,  degC
 Reflow,    253, +202,  degC
 Reflow,    258, +209,  degC
 Dwell,    263, +212,  degC
 Dwell,    268, +214,  degC
 Dwell,    273, +216,  degC
 Dwell,    278, +217,  degC
 Dwell,    283, +217,  degC
 Dwell,    288, +216,  degC
 Dwell,    293, +216,  degC
 Dwell,    298, +214,  degC
 Dwell,    303, +213,  degC
 OFF,    308, +215,  degC
 OFF,    313, +214,  degC
 OFF,    318, +210,  degC
 OFF,    323, +204,  degC
 OFF,    328, +201,  degC
 OFF,    333, +196,  degC
 OFF,    338, +192,  degC
 OFF,    343, +188,  degC
 OFF,    348, +187,  degC
 OFF,    353, +181,  degC
 OFF,    358, +177,  degC
 OFF,    363, +170,  degC
 OFF,    368, +170,  degC
 OFF,    373, +165,  degC
 OFF,    378, +161,  degC
 OFF,    383, +157,  degC
 OFF,    388, +154,  degC
 OFF,    393, +152,  degC
 OFF,    398, +147,  degC
 OFF,    403, +144,  degC
 OFF,    408, +143,  degC
 OFF,    413, +140,  degC
 OFF,    418, +138,  degC
 OFF,    423, +134,  degC
 OFF,    428, +131,  degC
 OFF,    433, +129,  degC
 OFF,    438, +125,  degC
 OFF,    443, +123,  degC
 OFF,    448, +121,  degC
 OFF,    453, +118,  degC
 OFF,    458, +115,  degC
 OFF,    463, +114,  degC
 OFF,    468, +112,  degC
 OFF,    473, +110,  degC
 OFF,    478, +108,  degC
 OFF,    483, +105,  degC
 OFF,    488, +105,  degC
 OFF,    493, +102,  degC
 OFF,    498, +099,  degC
 OFF,    503, +097,  degC
 OFF,    508, +094,  degC
 OFF,    513, +092,  degC
 OFF,    518, +089,  degC
 OFF,    523, +087,  degC
 OFF,    528, +086,  degC
 OFF,    533, +084,  degC
 OFF,    538, +083,  degC
 OFF,    543, +081,  degC
 OFF,    548, +078,  degC
 OFF,    553, +077,  degC
 OFF,    558, +075,  degC
 OFF,    563, +074,  degC
 OFF,    568, +072,  degC
 OFF,    573, +071,  degC
 OFF,    578, +069,  degC
 OFF,    583, +068,  degC
 OFF,    588, +066,  degC
 OFF,    593, +066,  degC
 OFF,    598, +065,  degC
 OFF,    603, +063,  degC
 OFF,    608, +062,  degC
 OFF,    613, +062,  degC
 OFF,    618, +060,  degC
 OFF,    623, +060,  degC
 OFF,    628, +058,  degC
 OFF,    633, +058,  degC
 OFF,    638, +057,  degC
 OFF,    643, +057,  degC
 OFF,    648, +056,  degC
 OFF,    653, +055,  degC
 OFF,    658, +054,  degC
 OFF,    663, +054,  degC
 OFF,    668, +053,  degC
 OFF,    673, +052,  degC
 OFF,    678, +052,  degC
 OFF,    683, +052,  degC
 OFF,    688, +051,  degC
 OFF,    693, +050,  degC
 OFF,    698, +050,  degC
 OFF,    703, +050,  degC
 OFF,    708, +050,  degC
 OFF,    713, +049,  degC
 OFF,    718, +048,  degC
 OFF,    723, +048,  degC
 OFF,    728, +048,  degC
 OFF,    733, +047,  degC
 OFF,    738, +047,  degC
 OFF,    743, +046,  degC
 OFF,    748, +046,  degC
 OFF,    753, +046,  degC
 OFF,    758, +045,  degC
 OFF,    763, +045,  degC
 OFF,    768, +045,  degC
 OFF,    773, +045,  degC
 OFF,    778, +044,  degC
 OFF,    783, +044,  degC
 OFF,    788, +044,  degC
 OFF,    793, +044,  degC
 OFF,    798, +043,  degC
 OFF,    803, +043,  degC
 OFF,    808, +043,  degC
 OFF,    813, +044,  degC
 OFF,    818, +043,  degC
 OFF,    823, +043,  degC
 OFF,    828, +042,  degC
 OFF,    833, +042,  degC
 OFF,    838, +042,  degC
 OFF,    843, +042,  degC
 OFF,    848, +041,  degC
 OFF,    853, +042,  degC
 OFF,    858, +041,  degC
 OFF,    863, +041,  degC
 OFF,    868, +041,  degC
 OFF,    873, +041,  degC
 OFF,    878, +040,  degC
 OFF,    883, +040,  degC
 OFF,    888, +040,  degC
 OFF,    893, +040,  degC
 OFF,    898, +040,  degC
 OFF,    903, +040,  degC
 OFF,    908, +040,  degC
 OFF,    913, +040,  degC
 OFF,    918, +040,  degC
 OFF,    923, +039,  degC
 OFF,    928, +039,  degC
 OFF,    933, +040,  degC
 OFF,    938, +039,  degC
 OFF,    943, +039,  degC
 OFF,    948, +039,  degC
 OFF,    953, +039,  degC
 OFF,    958, +039,  degC
 OFF,    963, +039,  degC
 OFF,    968, +039,  degC
 OFF,    973, +039,  degC
 OFF,    978, +038,  degC
 OFF,    983, +039,  degC
 OFF,    988, +038,  degC
 OFF,    993, +038,  degC
 OFF,    998, +038,  degC
 OFF,   1003, +038,  degC
 OFF,   1008, +038,  degC
 OFF,   1013, +038,  degC
 OFF,   1018, +037,  degC
 OFF,   1023, +038,  degC
 OFF,   1028, +038,  degC
 OFF,   1033, +038,  degC
 OFF,   1038, +038,  degC
 OFF,   1043, +038,  degC
 OFF,   1048, +038,  degC
 OFF,   1053, +038,  degC
 OFF,   1058, +038,  degC
 OFF,   1063, +038,  degC
 OFF,   1068, +038,  degC
 OFF,   1073, +037,  degC
 OFF,   1078, +037,  degC
 OFF,   1083, +037,  degC
 OFF,   1088, +037,  degC
 OFF,   1093, +037,  degC
 OFF,   1098, +037,  degC
 OFF,   1103, +037,  degC
 OFF,   1108, +037,  degC
 OFF,   1113, +036,  degC
 OFF,   1118, +036,  degC
 OFF,   1123, +037,  degC
 OFF,   1128, +037,  degC
 OFF,   1133, +037,  degC
 OFF,   1138, +036,  degC
 OFF,   1143, +036,  degC
 OFF,   1148, +036,  degC
 OFF,   1153, +036,  degC
 OFF,   1158, +036,  degC
 OFF,   1163, +036,  degC
 OFF,   1168, +036,  degC
 OFF,   1173, +036,  degC
 OFF,   1178, +036,  degC
 OFF,   1183, +035,  degC
 OFF,   1188, +035,  degC
 OFF,   1193, +035,  degC
 OFF,   1198, +035,  degC
 OFF,   1203, +035,  degC
 OFF,   1208, +034,  degC
 OFF,   1213, +035,  degC
 OFF,   1218, +035,  degC
 OFF,   1223, +034,  degC
 OFF,   1228, +034,  degC
 OFF,   1233, +034,  degC
 OFF,   1238, +034,  degC
 OFF,   1243, +034,  degC
 OFF,   1248, +034,  degC
 OFF,   1253, +034,  degC
 OFF,   1258, +034,  degC
 OFF,   1263, +034,  degC
 OFF,   1268, +034,  degC
 OFF,   1273, +034,  degC
 OFF,   1278, +034,  degC
 OFF,   1283, +034,  degC
 OFF,   1288, +034,  degC
 OFF,   1293, +034,  degC
 OFF,   1298, +034,  degC
 OFF,   1303, +034,  degC
 OFF,   1308, +033,  degC
 OFF,   1313, +034,  degC
 OFF,   1318, +033,  degC
 OFF,   1323, +034,  degC
 OFF,   1328, +034,  degC
 OFF,   1333, +034,  degC
 OFF,   1338, +033,  degC
 OFF,   1343, +033,  degC
 OFF,   1348, +033,  degC
 OFF,   1353, +033,  degC
 OFF,   1358, +034,  degC
 OFF,   1363, +033,  degC
 OFF,   1368, +033,  degC
 OFF,   1373, +033,  degC
 OFF,   1378, +033,  degC
 OFF,   1383, +033,  degC
 OFF,   1388, +033,  degC
 OFF,   1393, +033,  degC
 OFF,   1398, +033,  degC
 OFF,   1403, +033,  degC
 OFF,   1408, +033,  degC
 OFF,   1413, +033,  degC
 OFF,   1418, +033,  degC
 OFF,   1423, +033,  degC
 OFF,   1428, +033,  degC
 OFF,   1433, +033,  degC
 OFF,   1438, +033,  degC
 OFF,   1443, +033,  degC
 OFF,   1448, +033,  degC
 OFF,   1453, +032,  degC
 OFF,   1458, +033,  degC
 OFF,   1463, +033,  degC
 OFF,   1468, +032,  degC
 OFF,   1473, +033,  degC
 OFF,   1478, +033,  degC
 OFF,   1483, +033,  degC
 OFF,   1488, +033,  degC
 OFF,   1493, +033,  degC
 OFF,   1498, +033,  degC
 OFF,   1503, +033,  degC
 OFF,   1508, +033,  degC
 OFF,   1513, +033,  degC
 OFF,   1518, +033,  degC
 OFF,   1523, +032,  degC
 OFF,   1528, +032,  degC
 OFF,   1533, +033,  degC
 OFF,   1538, +033,  degC
 OFF,   1543, +033,  degC
 OFF,   1548, +033,  degC
 OFF,   1553, +033,  degC
 OFF,   1558, +032,  degC
 OFF,   1563, +033,  degC
 OFF,   1568, +033,  degC
 OFF,   1573, +032,  degC
 OFF,   1578, +032,  degC
 OFF,   1583, +032,  degC
 OFF,   1588, +033,  degC
 OFF,   1593, +033,  degC
 OFF,   1598, +033,  degC
 OFF,   1603, +033,  degC
 OFF,   1608, +033,  degC
 OFF,   1613, +032,  degC
 OFF,   1618, +033,  degC
 OFF,   1623, +032,  degC
 OFF,   1628, +033,  degC
 OFF,   1633, +032,  degC
 OFF,   1638, +033,  degC
 OFF,   1643, +032,  degC
 OFF,   1648, +032,  degC
 OFF,   1653, +032,  degC
 OFF,   1658, +032,  degC
 OFF,   1663, +032,  degC
 OFF,   1668, +032,  degC
 OFF,   1673, +032,  degC
 OFF,   1678, +032,  degC
 OFF,   1683, +032,  degC
 OFF,   1688, +031,  degC
 OFF,   1693, +032,  degC
 OFF,   1698, +032,  degC
 OFF,   1703, +032,  degC
 OFF,   1708, +031,  degC
 OFF,   1713, +032,  degC
 OFF,   1718, +032,  degC
 OFF,   1723, +032,  degC
 OFF,   1728, +032,  degC
 OFF,   1733, +032,  degC
 OFF,   1738, +032,  degC
 OFF,   1743, +032,  degC
 OFF,   1748, +032,  degC
 OFF,   1753, +032,  degC
 OFF,   1758, +032,  degC
 OFF,   1763, +032,  degC
 OFF,   1768, +032,  degC
 OFF,   1773, +032,  degC
 OFF,   1778, +032,  degC
 OFF,   1783, +032,  degC
 OFF,   1788, +032,  degC
 OFF,   1793, +032,  degC
 OFF,   1798, +031,  degC
 OFF,   1803, +032,  degC
 OFF,   1808, +032,  degC
 OFF,   1813, +032,  degC
 OFF,   1818, +032,  degC
 OFF,   1823, +032,  degC
 OFF,   1828, +032,  degC
 OFF,   1833, +032,  degC
 OFF,   1838, +032,  degC
 OFF,   1843, +032,  degC
 OFF,   1848, +032,  degC
 OFF,   1853, +032,  degC
 OFF,   1858, +031,  degC
 OFF,   1863, +032,  degC
 OFF,   1868, +032,  degC
 OFF,   1873, +032,  degC
 OFF,   1878, +032,  degC
 OFF,   1883, +031,  degC
 OFF,   1888, +032,  degC
 OFF,   1893, +032,  degC
 OFF,   1898, +032,  degC
 OFF,   1903, +032,  degC
 OFF,   1908, +032,  degC
 OFF,   1913, +032,  degC
 OFF,   1918, +031,  degC
 OFF,   1923, +032,  degC
 OFF,   1928, +032,  degC
 OFF,   1933, +032,  degC
 OFF,   1938, +032,  degC
 OFF,   1943, +032,  degC
 OFF,   1948, +032,  degC
 OFF,   1953, +032,  degC
 OFF,   1958, +031,  degC
 OFF,   1963, +031,  degC
 OFF,   1968, +031,  degC
 OFF,   1973, +032,  degC
 OFF,   1978, +031,  degC
 OFF,   1983, +031,  degC
 OFF,   1988, +031,  degC
 OFF,   1993, +031,  degC
 OFF,   1998, +031,  degC
 OFF,   2003, +031,  degC
 OFF,   2008, +031,  degC
 OFF,   2013, +031,  degC
 OFF,   2018, +031,  degC
 OFF,   2023, +031,  degC
 OFF,   2028, +031,  degC
 OFF,   2033, +031,  degC
 OFF,   2038, +031,  degC
 OFF,   2043, +031,  degC
 OFF,   2048, +031,  degC
 OFF,   2053, +031,  degC
 OFF,   2058, +031,  degC
 OFF,   2063, +031,  degC
 OFF,   2068, +031,  degC
 OFF,   2073, +031,  degC
 OFF,   2078, +031,  degC
 OFF,   2083, +031,  degC
 OFF,   2088, +031,  degC
 OFF,   2093, +031,  degC
 OFF,   2098, +031,  degC
 OFF,   2103, +031,  degC
 OFF,   2108, +031,  degC
 OFF,   2113, +031,  degC
 OFF,   2118, +031,  degC
 OFF,   2123, +031,  degC
 OFF,   2128, +031,  degC
 OFF,   2133, +031,  degC
 OFF,   2138, +031,  degC
 OFF,   2143, +031,  degC
 OFF,   2148, +031,  degC
 OFF,   2153, +031,  degC
 OFF,   2158, +031,  degC
 OFF,   2163, +031,  degC
 OFF,   2168, +031,  degC
 OFF,   2173, +031,  degC
 OFF,   2178, +031,  degC
 OFF,   2183, +031,  degC
 OFF,   2188, +031,  degC
 OFF,   2193, +031,  degC
 OFF,   2198, +031,  degC
 OFF,   2203, +031,  degC
 OFF,   2208, +031,  degC
 OFF,   2213, +031,  degC
 OFF,   2218, +031,  degC
 OFF,   2223, +030,  degC
 OFF,   2228, +031,  degC
 OFF,   2233, +031,  degC
 OFF,   2238, +031,  degC
 OFF,   2243, +030,  degC
 OFF,   2248, +031,  degC
 OFF,   2253, +031,  degC
 OFF,   2258, +031,  degC
 OFF,   2263, +031,  degC
 OFF,   2268, +031,  degC
 OFF,   2273, +031,  degC
 OFF,   2278, +031,  degC
 OFF,   2283, +031,  degC
 OFF,   2288, +031,  degC
 OFF,   2293, +031,  degC
 OFF,   2298, +031,  degC
 OFF,   2303, +031,  degC
 OFF,   2308, +031,  degC
 OFF,   2313, +031,  degC
 OFF,   2318, +031,  degC
 OFF,   2323, +031,  degC
 OFF,   2328, +031,  degC
 OFF,   2333, +031,  degC
 OFF,   2338, +031,  degC
 OFF,   2343, +031,  degC
 OFF,   2348, +031,  degC
 OFF,   2353, +031,  degC
 OFF,   2358, +031,  degC
 OFF,   2363, +031,  degC
 OFF,   2368, +030,  degC
 OFF,   2373, +031,  degC
 OFF,   2378, +030,  degC
 OFF,   2383, +030,  degC
 OFF,   2388, +031,  degC
 OFF,   2393, +030,  degC
 OFF,   2398, +031,  degC
 OFF,   2403, +030,  degC
 OFF,   2408, +031,  degC
 OFF,   2413, +031,  degC
 OFF,   2418, +030,  degC
 OFF,   2423, +030,  degC
 OFF,   2428, +030,  degC
 OFF,   2433, +031,  degC
 OFF,   2438, +030,  degC
 OFF,   2443, +031,  degC
 OFF,   2448, +031,  degC
 OFF,   2453, +030,  degC
 OFF,   2458, +030,  degC
 OFF,   2463, +030,  degC
 OFF,   2468, +031,  degC
 OFF,   2473, +031,  degC
 OFF,   2478, +030,  degC
 OFF,   2483, +030,  degC
 OFF,   2488, +031,  degC
 OFF,   2493, +030,  degC
 OFF,   2498, +030,  degC
 OFF,   2503, +030,  degC
 OFF,   2508, +030,  degC
 OFF,   2513, +030,  degC
 OFF,   2518, +030,  degC
 OFF,   2523, +031,  degC
 OFF,   2528, +030,  degC
 OFF,   2533, +031,  degC
 OFF,   2538, +031,  degC
 OFF,   2543, +031,  degC
 OFF,   2548, +030,  degC
 OFF,   2553, +031,  degC
 OFF,   2558, +031,  degC
 OFF,   2563, +031,  degC
 OFF,   2568, +030,  degC
 OFF,   2573, +031,  degC
 OFF,   2578, +031,  degC
 OFF,   2583, +030,  degC
 OFF,   2588, +031,  degC
 OFF,   2593, +031,  degC
 OFF,   2598, +030,  degC
 OFF,   2603, +030,  degC
 OFF,   2608, +031,  degC
 OFF,   2613, +030,  degC
 OFF,   2618, +030,  degC
 OFF,   2623, +030,  degC
 OFF,   2628, +031,  degC
 OFF,   2633, +031,  degC
 OFF,   2638, +031,  degC
 OFF,   2643, +031,  degC
 OFF,   2648, +030,  degC
 OFF,   2653, +031,  degC
 OFF,   2658, +030,  degC
 OFF,   2663, +030,  degC
 OFF,   2668, +030,  degC
 OFF,   2673, +030,  degC
 OFF,   2678, +030,  degC
 OFF,   2683, +030,  degC
 OFF,   2688, +031,  degC
 OFF,   2693, +030,  degC
 OFF,   2698, +030,  degC
 OFF,   2703, +030,  degC
 OFF,   2708, +030,  degC
 OFF,   2713, +030,  degC
 OFF,   2718, +030,  degC
 OFF,   2723, +030,  degC
 OFF,   2728, +030,  degC
 OFF,   2733, +030,  degC
 OFF,   2738, +030,  degC
 OFF,   2743, +030,  degC
 OFF,   2748, +030,  degC
 OFF,   2753, +030,  degC
 OFF,   2758, +030,  degC
 OFF,   2763, +030,  degC
 OFF,   2768, +030,  degC
 OFF,   2773, +030,  degC
 OFF,   2778, +030,  degC
 OFF,   2783, +030,  degC
 OFF,   2788, +030,  degC
 OFF,   2793, +031,  degC
 OFF,   2798, +030,  degC
 OFF,   2803, +030,  degC
 OFF,   2808, +030,  degC
 OFF,   2813, +030,  degC
 OFF,   2818, +030,  degC
 OFF,   2823, +030,  degC
 OFF,   2828, +030,  degC
 OFF,   2833, +030,  degC
 OFF,   2838, +030,  degC
 OFF,   2843, +030,  degC
 OFF,   2848, +030,  degC
 OFF,   2853, +030,  degC
 OFF,   2858, +030,  degC
 OFF,   2863, +030,  degC
 OFF,   2868, +030,  degC
 OFF,   2873, +030,  degC
 OFF,   2878, +030,  degC
 OFF,   2883, +030,  degC
 OFF,   2888, +030,  degC
 OFF,   2893, +030,  degC
 OFF,   2898, +030,  degC
 OFF,   2903, +030,  degC
 OFF,   2908, +030,  degC
 OFF,   2913, +030,  degC
 OFF,   2918, +030,  degC
 OFF,   2923, +030,  degC
 OFF,   2928, +030,  degC
 OFF,   2933, +030,  degC
 OFF,   2938, +030,  degC
 OFF,   2943, +030,  degC
 OFF,   2948, +030,  degC
 OFF,   2953, +030,  degC
 OFF,   2958, +030,  degC
 OFF,   2963, +030,  degC
 OFF,   2968, +030,  degC
 OFF,   2973, +030,  degC
 OFF,   2978, +030,  degC
 OFF,   2983, +030,  degC
 OFF,   2988, +030,  degC
 OFF,   2993, +029,  degC
 OFF,   2998, +030,  degC
 OFF,   3003, +030,  degC
 OFF,   3008, +030,  degC
 OFF,   3013, +030,  degC
 OFF,   3018, +030,  degC
 OFF,   3023, +030,  degC
 OFF,   3028, +030,  degC
 OFF,   3033, +030,  degC
 OFF,   3038, +030,  degC
 OFF,   3043, +030,  degC
 OFF,   3048, +030,  degC
 OFF,   3053, +030,  degC
 OFF,   3058, +030,  degC
 OFF,   3063, +030,  degC
 OFF,   3068, +030,  degC
 OFF,   3073, +030,  degC
 OFF,   3078, +030,  degC
 OFF,   3083, +030,  degC
 OFF,   3088, +030,  degC
 OFF,   3093, +030,  degC
 OFF,   3098, +030,  degC
 OFF,   3103, +030,  degC
 OFF,   3108, +030,  degC
 OFF,   3113, +030,  degC
 OFF,   3118, +030,  degC
 OFF,   3123, +030,  degC
 OFF,   3128, +030,  degC
 OFF,   3133, +030,  degC
 OFF,   3138, +030,  degC
 OFF,   3143, +030,  degC
 OFF,   3148, +030,  degC
 OFF,   3153, +030,  degC
 OFF,   3158, +030,  degC
 OFF,   3163, +030,  degC
 OFF,   3168, +030,  degC
 OFF,   3173, +030,  degC
 OFF,   3178, +030,  degC
 OFF,   3183, +030,  degC
 OFF,   3188, +029,  degC
 OFF,   3193, +030,  degC
 OFF,   3198, +030,  degC
 OFF,   3203, +030,  degC
 OFF,   3208, +030,  degC
 OFF,   3213, +030,  degC
 OFF,   3218, +029,  degC
 OFF,   3223, +029,  degC
 OFF,   3228, +029,  degC
 OFF,   3233, +030,  degC
 OFF,   3238, +029,  degC
 OFF,   3243, +030,  degC
 OFF,   3248, +029,  degC
 OFF,   3253, +030,  degC
 OFF,   3258, +029,  degC
 OFF,   3263, +030,  degC
 OFF,   3268, +029,  degC
 OFF,   3273, +030,  degC
 OFF,   3278, +030,  degC
 OFF,   3283, +029,  degC
 OFF,   3288, +030,  degC
 OFF,   3293, +030,  degC
 OFF,   3298, +030,  degC
 OFF,   3303, +030,  degC
 OFF,   3308, +030,  degC
 OFF,   3313, +030,  degC
 OFF,   3318, +030,  degC
 OFF,   3323, +029,  degC
 OFF,   3328, +030,  degC
 OFF,   3333, +030,  degC
 OFF,   3338, +030,  degC
 OFF,   3343, +030,  degC
 OFF,   3348, +030,  degC
 OFF,   3353, +030,  degC
 OFF,   3358, +030,  degC
 OFF,   3363, +030,  degC
 OFF,   3368, +030,  degC
 OFF,   3373, +029,  degC
 OFF,   3378, +030,  degC
 OFF,   3383, +030,  degC
 OFF,   3388, +030,  degC
 OFF,   3393, +030,  degC
 OFF,   3398, +030,  degC
 OFF,   3403, +030,  degC
 OFF,   3408, +030,  degC
 OFF,   3413, +030,  degC
 OFF,   3418, +030,  degC
 OFF,   3423, +029,  degC
 OFF,   3428, +030,  degC
 OFF,   3433, +029,  degC
 OFF,   3438, +029,  degC
 OFF,   3443, +030,  degC
 OFF,   3448, +029,  degC
 OFF,   3453, +029,  degC
 OFF,   3458, +029,  degC
 OFF,   3463, +029,  degC
 OFF,   3468, +029,  degC
 OFF,   3473, +029,  degC
 OFF,   3478, +029,  degC
 OFF,   3483, +030,  degC
 OFF,   3488, +029,  degC
 OFF,   3493, +030,  degC
 OFF,   3498, +029,  degC
sold
# Command not found
# use "help"
sol OFF,   3503, +030,  degC
d
sold
 Preheat,      4, +029,  degC
 Preheat,      9, +028,  degC
 Preheat,     14, +029,  degC
 OFF,     19, +030,  degC
sold
sold
stop OFF,      2, +030,  degC

stop
stoold
sold
 OFF,      0, +030,  degC
 OFF,      5, +031,  degC
selftest ready 
Type "help" for command list.
 OFF,      7, +031,  degC
sold
sold
 Preheat,      2, +030,  degC
 Preheat,      7, +031,  degC
 Preheat,     12, +032,  degC
 Preheat,     17, +033,  degC
 Preheat,     22, +035,  degC
 Preheat,     27, +037,  degC
 Preheat,     32, +041,  degC
 Preheat,     37, +043,  degC
 Preheat,     42, +047,  degC
 Preheat,     47, +051,  degC
 Preheat,     52, +057,  degC
 Preheat,     57, +063,  degC
 Preheat,     62, +068,  degC
 Preheat,     67, +075,  degC
 Preheat,     72, +081,  degC
 Preheat,     77, +088,  degC
 Preheat,     82, +095,  degC
 Preheat,     87, +102,  degC
 Preheat,     92, +109,  degC
 Preheat,     97, +117,  degC
 Preheat,    102, +124,  degC
 Preheat,    107, +130,  degC
 Soak,    112, +138,  degC
 Soak,    117, +143,  degC
 Soak,    122, +147,  degC
 Soak,    127, +149,  degC
 Soak,    132, +152,  degC
 Soak,    137, +154,  degC
 Soak,    142, +155,  degC
 Soak,    147, +155,  degC
 Soak,    152, +156,  degC
 Soak,    157, +156,  degC
 Soak,    162, +155,  degC
 Soak,    167, +154,  degC
 Reflow,    172, +153,  degC
 Reflow,    177, +153,  degC
 Reflow,    182, +153,  degC
 Reflow,    187, +155,  degC
 Reflow,    192, +156,  degC
 Reflow,    197, +158,  degC
 Reflow,    202, +161,  degC
 Reflow,    207, +164,  degC
 Reflow,    212, +167,  degC
 Reflow,    217, +171,  degC
 Reflow,    222, +175,  degC
 Reflow,    227, +180,  degC
 Reflow,    232, +183,  degC
 Reflow,    237, +188,  degC
 Reflow,    242, +192,  degC
 Reflow,    247, +196,  degC
 Reflow,    252, +201,  degC
 Reflow,    257, +206,  degC
 Dwell,    262, +209,  degC
 Dwell,    267, +214,  degC
 Dwell,    272, +216,  degC
 Dwell,    277, +217,  degC
ststop
stop
 OFF,    282, +217,  degC
 OFF,    287, +212,  degC
 OFF,    292, +207,  degC
 OFF,    297, +206,  degC
 OFF,    302, +201,  degC
 OFF,    307, +194,  degC
 OFF,    312, +192,  degC
 OFF,    317, +188,  degC
 OFF,    322, +184,  degC
 OFF,    327, +180,  degC
 OFF,    332, +176,  degC
 OFF,    337, +172,  degC
 OFF,    342, +168,  degC
 OFF,    347, +165,  degC
 OFF,    352, +158,  degC
 OFF,    357, +156,  degC
 OFF,    362, +152,  degC
 OFF,    367, +149,  degC
 OFF,    372, +147,  degC
 OFF,    377, +143,  degC
 OFF,    382, +139,  degC
 OFF,    387, +137,  degC
 OFF,    392, +133,  degC
 OFF,    397, +130,  degC
 OFF,    402, +128,  degC
 OFF,    407, +125,  degC
 OFF,    412, +123,  degC
 OFF,    417, +120,  degC
 OFF,    422, +117,  degC
 OFF,    427, +114,  degC
 OFF,    432, +112,  degC
 OFF,    437, +110,  degC
 OFF,    442, +107,  degC
 OFF,    447, +105,  degC
 OFF,    452, +102,  degC
 OFF,    457, +100,  degC
 OFF,    462, +098,  degC
 OFF,    467, +098,  degC
 OFF,    472, +095,  degC
 OFF,    477, +094,  degC
 OFF,    482, +091,  degC
 OFF,    487, +090,  degC
 OFF,    492, +088,  degC
 OFF,    497, +086,  degC
 OFF,    502, +085,  degC
 OFF,    507, +084,  degC
 OFF,    512, +083,  degC
 OFF,    517, +081,  degC
 OFF,    522, +080,  degC
 OFF,    527, +079,  degC
 OFF,    532, +078,  degC
 OFF,    537, +077,  degC
 OFF,    542, +075,  degC
 OFF,    547, +073,  degC
 OFF,    552, +074,  degC
 OFF,    557, +073,  degC
 OFF,    562, +071,  degC
 OFF,    567, +070,  degC
 OFF,    572, +069,  degC
 OFF,    577, +068,  degC
 OFF,    582, +067,  degC
 OFF,    587, +067,  degC
 OFF,    592, +066,  degC
 OFF,    597, +066,  degC
 OFF,    602, +064,  degC
 OFF,    607, +064,  degC
 OFF,    612, +063,  degC
 OFF,    617, +063,  degC
 OFF,    622, +062,  degC
 OFF,    627, +061,  degC
 OFF,    632, +061,  degC
 OFF,    637, +060,  degC
 OFF,    642, +059,  degC
 OFF,    647, +059,  degC
 OFF,    652, +058,  degC
 OFF,    657, +058,  degC
 OFF,    662, +057,  degC
 OFF,    667, +056,  degC
 OFF,    672, +056,  degC
 OFF,    677, +056,  degC
 OFF,    682, +055,  degC
 OFF,    687, +055,  degC
 OFF,    692, +054,  degC
 OFF,    697, +053,  degC
 OFF,    702, +053,  degC
 OFF,    707, +053,  degC
 OFF,    712, +052,  degC
 OFF,    717, +052,  degC
 OFF,    722, +052,  degC
 OFF,    727, +051,  degC
 OFF,    732, +051,  degC
 OFF,    737, +051,  degC
 OFF,    742, +051,  degC
 OFF,    747, +049,  degC
 OFF,    752, +050,  degC
 OFF,    757, +049,  degC
 OFF,    762, +048,  degC
 OFF,    767, +049,  degC
 OFF,    772, +048,  degC
 OFF,    777, +047,  degC
 OFF,    782, +047,  degC
 OFF,    787, +047,  degC
 OFF,    792, +047,  degC
 OFF,    797, +047,  degC
 OFF,    802, +046,  degC
 OFF,    807, +046,  degC
 OFF,    812, +046,  degC
 OFF,    817, +046,  degC
 OFF,    822, +046,  degC
sold
sold
 Preheat,      1, +046,  degC
 Preheat,      6, +045,  degC
 Preheat,     11, +046,  degC
 Preheat,     16, +047,  degC
 Preheat,     21, +048,  degC
 Preheat,     26, +051,  degC
 Preheat,     31, +053,  degC
 Preheat,     36, +056,  degC
 Preheat,     41, +059,  degC
 Preheat,     46, +064,  degC
 Preheat,     51, +069,  degC
 Preheat,     56, +074,  degC
 Preheat,     61, +079,  degC
 Preheat,     66, +085,  degC
 Preheat,     71, +091,  degC
 Preheat,     76, +098,  degC
 Preheat,     81, +104,  degC
 Preheat,     86, +111,  degC
 Preheat,     91, +118,  degC
 Preheat,     96, +125,  degC
 Preheat,    101, +133,  degC
 Preheat,    106, +138,  degC
 Soak,    111, +143,  degC
 Soak,    116, +146,  degC
 Soak,    121, +148,  degC
 Soak,    126, +150,  degC
 Soak,    131, +151,  degC
 Soak,    136, +152,  degC
 Soak,    141, +153,  degC
 Soak,    146, +153,  degC
 Soak,    151, +153,  degC
 Soak,    156, +153,  degC
 Soak,    161, +153,  degC
 Soak,    166, +152,  degC
 Reflow,    171, +151,  degC
 Reflow,    176, +151,  degC
 Reflow,    181, +152,  degC
 Reflow,    186, +153,  degC
 Reflow,    191, +155,  degC
 Reflow,    196, +157,  degC
 Reflow,    201, +160,  degC
 Reflow,    206, +163,  degC
 Reflow,    211, +166,  degC
 Reflow,    216, +170,  degC
 Reflow,    221, +174,  degC
 Reflow,    226, +178,  degC
 Reflow,    231, +182,  degC
 Reflow,    236, +187,  degC
 Reflow,    241, +192,  degC
 Reflow,    246, +196,  degC
 Reflow,    251, +200,  degC
 Reflow,    256, +205,  degC
 Dwell,    261, +209,  degC
 Dwell,    266, +213,  degC
 Dwell,    271, +216,  degC
 Dwell,    276, +217,  degC
 Dwell,    281, +218,  degC
 Dwell,    286, +218,  degC
 Dwell,    291, +218,  degC
 Dwell,    296, +217,  degC
 Dwell,    301, +215,  degC
 OFF,    306, +215,  degC
 OFF,    311, +209,  degC
 OFF,    316, +204,  degC
 OFF,    321, +199,  degC
 OFF,    326, +197,  degC
 OFF,    331, +191,  degC
 OFF,    336, +190,  degC
 OFF,    341, +184,  degC
 OFF,    346, +181,  degC
 OFF,    351, +178,  degC
 OFF,    356, +172,  degC
 OFF,    361, +169,  degC
 OFF,    366, +165,  degC
 OFF,    371, +161,  degC
 OFF,    376, +158,  degC
 OFF,    381, +155,  degC
 OFF,    386, +153,  degC
 OFF,    391, +149,  degC
 OFF,    396, +146,  degC
 OFF,    401, +144,  degC
 OFF,    406, +138,  degC
 OFF,    411, +137,  degC
 OFF,    416, +134,  degC
 OFF,    421, +133,  degC
 OFF,    426, +129,  degC
 OFF,    431, +126,  degC
 OFF,    436, +124,  degC
 OFF,    441, +121,  degC
 OFF,    446, +119,  degC
 OFF,    451, +116,  degC
 OFF,    456, +114,  degC
 OFF,    461, +112,  degC
 OFF,    466, +109,  degC
 OFF,    471, +108,  degC
 OFF,    476, +106,  degC
 OFF,    481, +104,  degC
 OFF,    486, +102,  degC
 OFF,    491, +100,  degC
 OFF,    496, +098,  degC
 OFF,    501, +095,  degC
 OFF,    506, +095,  degC
 OFF,    511, +093,  degC
 OFF,    516, +091,  degC
 OFF,    521, +090,  degC
 OFF,    526, +089,  degC
 OFF,    531, +086,  degC
 OFF,    536, +085,  degC
 OFF,    541, +084,  degC
 OFF,    546, +083,  degC
 OFF,    551, +082,  degC
 OFF,    556, +080,  degC
 OFF,    561, +079,  degC
 OFF,    566, +079,  degC
 OFF,    571, +078,  degC
 OFF,    576, +076,  degC
 OFF,    581, +075,  degC
 OFF,    586, +074,  degC
 OFF,    591, +073,  degC
 OFF,    596, +072,  degC
 OFF,    601, +072,  degC
 OFF,    606, +071,  degC
 OFF,    611, +070,  degC
 OFF,    616, +069,  degC
 OFF,    621, +068,  degC
 OFF,    626, +067,  degC
 OFF,    631, +067,  degC
 OFF,    636, +066,  degC
 OFF,    641, +064,  degC
 OFF,    646, +063,  degC
 OFF,    651, +063,  degC
 OFF,    656, +061,  degC
 OFF,    661, +060,  degC
 OFF,    666, +059,  degC
 OFF,    671, +058,  degC
 OFF,    676, +057,  degC
 OFF,    681, +057,  degC
 OFF,    686, +055,  degC
 OFF,    691, +054,  degC
 OFF,    696, +054,  degC
 OFF,    701, +053,  degC
 OFF,    706, +053,  degC
 OFF,    711, +052,  degC
 OFF,    716, +051,  degC
 OFF,    721, +050,  degC
 OFF,    726, +050,  degC
 OFF,    731, +050,  degC
 OFF,    736, +049,  degC
 OFF,    741, +049,  degC
 OFF,    746, +049,  degC
 OFF,    751, +048,  degC
 OFF,    756, +047,  degC
 OFF,    761, +047,  degC
 OFF,    766, +047,  degC
 OFF,    771, +046,  degC
 OFF,    776, +045,  degC
 OFF,    781, +045,  degC
 OFF,    786, +045,  degC
 OFF,    791, +045,  degC
 OFF,    796, +045,  degC
 OFF,    801, +044,  degC
 OFF,    806, +043,  degC
 OFF,    811, +043,  degC
 OFF,    816, +043,  degC
 OFF,    821, +043,  degC
 OFF,    826, +042,  degC
 OFF,    831, +042,  degC
 OFF,    836, +042,  degC
 OFF,    841, +041,  degC
 OFF,    846, +041,  degC
 OFF,    851, +041,  degC
 OFF,    856, +041,  degC
 OFF,    861, +041,  degC
 OFF,    866, +040,  degC
 OFF,    871, +039,  degC
 OFF,    876, +040,  degC
 OFF,    881, +040,  degC
 OFF,    886, +040,  degC
 OFF,    891, +040,  degC
 OFF,    896, +039,  degC
 OFF,    901, +039,  degC
 OFF,    906, +039,  degC
 OFF,    911, +040,  degC
 OFF,    916, +039,  degC
 OFF,    921, +039,  degC
 OFF,    926, +038,  degC
 OFF,    931, +038,  degC
 OFF,    936, +038,  degC
 OFF,    941, +038,  degC
 OFF,    946, +038,  degC
 OFF,    951, +038,  degC
 OFF,    956, +037,  degC
 OFF,    961, +037,  degC
 OFF,    966, +037,  degC
 OFF,    971, +037,  degC
 OFF,    976, +037,  degC
 OFF,    981, +037,  degC
 OFF,    986, +037,  degC
 OFF,    991, +037,  degC
 OFF,    996, +037,  degC
 OFF,   1001, +037,  degC
 OFF,   1006, +036,  degC
 OFF,   1011, +037,  degC
 OFF,   1016, +036,  degC
 OFF,   1021, +036,  degC
 OFF,   1026, +036,  degC
 OFF,   1031, +036,  degC
 OFF,   1036, +036,  degC
 OFF,   1041, +036,  degC
 OFF,   1046, +036,  degC
 OFF,   1051, +036,  degC
 OFF,   1056, +036,  degC
 OFF,   1061, +036,  degC
 OFF,   1066, +036,  degC
 OFF,   1071, +036,  degC
 OFF,   1076, +035,  degC
 OFF,   1081, +036,  degC
 OFF,   1086, +036,  degC
 OFF,   1091, +036,  degC
 OFF,   1096, +036,  degC
 OFF,   1101, +036,  degC
 OFF,   1106, +035,  degC
 OFF,   1111, +036,  degC
 OFF,   1116, +036,  degC
 OFF,   1121, +035,  degC
 OFF,   1126, +036,  degC
 OFF,   1131, +035,  degC
 OFF,   1136, +035,  degC
 OFF,   1141, +036,  degC
 OFF,   1146, +035,  degC
 OFF,   1151, +035,  degC
 OFF,   1156, +035,  degC
 OFF,   1161, +035,  degC
 OFF,   1166, +035,  degC
 OFF,   1171, +035,  degC
 OFF,   1176, +035,  degC
 OFF,   1181, +035,  degC
 OFF,   1186, +035,  degC
 OFF,   1191, +035,  degC
 OFF,   1196, +034,  degC
 OFF,   1201, +034,  degC
 OFF,   1206, +034,  degC
 OFF,   1211, +035,  degC
 OFF,   1216, +034,  degC
 OFF,   1221, +035,  degC
 OFF,   1226, +035,  degC
 OFF,   1231, +035,  degC
 OFF,   1236, +034,  degC
 OFF,   1241, +034,  degC
 OFF,   1246, +034,  degC
 OFF,   1251, +034,  degC
 OFF,   1256, +034,  degC
 OFF,   1261, +033,  degC
 OFF,   1266, +033,  degC
 OFF,   1271, +034,  degC
 OFF,   1276, +033,  degC
 OFF,   1281, +033,  degC
 OFF,   1286, +034,  degC
 OFF,   1291, +033,  degC
 OFF,   1296, +033,  degC
 OFF,   1301, +034,  degC
 OFF,   1306, +033,  degC
 OFF,   1311, +033,  degC
 OFF,   1316, +033,  degC
 OFF,   1321, +032,  degC
 OFF,   1326, +033,  degC
 OFF,   1331, +033,  degC
 OFF,   1336, +034,  degC
 OFF,   1341, +033,  degC
 OFF,   1346, +033,  degC
 OFF,   1351, +033,  degC
 OFF,   1356, +033,  degC
 OFF,   1361, +033,  degC
 OFF,   1366, +033,  degC
 OFF,   1371, +033,  degC
 OFF,   1376, +032,  degC
 OFF,   1381, +033,  degC
 OFF,   1386, +033,  degC
 OFF,   1391, +032,  degC
 OFF,   1396, +033,  degC
 OFF,   1401, +033,  degC
 OFF,   1406, +033,  degC
 OFF,   1411, +033,  degC
 OFF,   1416, +033,  degC
 OFF,   1421, +033,  degC
 OFF,   1426, +033,  degC
 OFF,   1431, +033,  degC
 OFF,   1436, +033,  degC
 OFF,   1441, +033,  degC
 OFF,   1446, +033,  degC
 OFF,   1451, +033,  degC
 OFF,   1456, +033,  degC
 OFF,   1461, +033,  degC
 OFF,   1466, +033,  degC
 OFF,   1471, +032,  degC
 OFF,   1476, +032,  degC
 OFF,   1481, +033,  degC
 OFF,   1486, +033,  degC
 OFF,   1491, +033,  degC
 OFF,   1496, +032,  degC
 OFF,   1501, +033,  degC
 OFF,   1506, +033,  degC
 OFF,   1511, +032,  degC
 OFF,   1516, +033,  degC
 OFF,   1521, +033,  degC
 OFF,   1526, +032,  degC
 OFF,   1531, +033,  degC
 OFF,   1536, +033,  degC
 OFF,   1541, +033,  degC
 OFF,   1546, +033,  degC
 OFF,   1551, +032,  degC
 OFF,   1556, +033,  degC
 OFF,   1561, +033,  degC
 OFF,   1566, +033,  degC
 OFF,   1571, +033,  degC
 OFF,   1576, +032,  degC
 OFF,   1581, +032,  degC
 OFF,   1586, +033,  degC
 OFF,   1591, +033,  degC
 OFF,   1596, +032,  degC
 OFF,   1601, +032,  degC
 OFF,   1606, +032,  degC
 OFF,   1611, +032,  degC
 OFF,   1616, +032,  degC
 OFF,   1621, +032,  degC
 OFF,   1626, +032,  degC
 OFF,   1631, +032,  degC
 OFF,   1636, +032,  degC
 OFF,   1641, +032,  degC
 OFF,   1646, +032,  degC
 OFF,   1651, +032,  degC
 OFF,   1656, +031,  degC
 OFF,   1661, +032,  degC
 OFF,   1666, +032,  degC
 OFF,   1671, +032,  degC
 OFF,   1676, +032,  degC
 OFF,   1681, +032,  degC
 OFF,   1686, +032,  degC
 OFF,   1691, +031,  degC
 OFF,   1696, +032,  degC
 OFF,   1701, +032,  degC
 OFF,   1706, +032,  degC
 OFF,   1711, +032,  degC
 OFF,   1716, +032,  degC
 OFF,   1721, +032,  degC
 OFF,   1726, +032,  degC
 OFF,   1731, +032,  degC
 OFF,   1736, +032,  degC
 OFF,   1741, +031,  degC
 OFF,   1746, +032,  degC
 OFF,   1751, +032,  degC
 OFF,   1756, +032,  degC
 OFF,   1761, +032,  degC
 OFF,   1766, +032,  degC
 OFF,   1771, +032,  degC
 OFF,   1776, +032,  degC
 OFF,   1781, +032,  degC
 OFF,   1786, +031,  degC
 OFF,   1791, +032,  degC
 OFF,   1796, +032,  degC
 OFF,   1801, +032,  degC
 OFF,   1806, +031,  degC
 OFF,   1811, +032,  degC
 OFF,   1816, +032,  degC
 OFF,   1821, +032,  degC
 OFF,   1826, +032,  degC
 OFF,   1831, +032,  degC
 OFF,   1836, +032,  degC
 OFF,   1841, +032,  degC
 OFF,   1846, +032,  degC
 OFF,   1851, +032,  degC
 OFF,   1856, +031,  degC
 OFF,   1861, +032,  degC
 OFF,   1866, +032,  degC
 OFF,   1871, +031,  degC
 OFF,   1876, +032,  degC
 OFF,   1881, +031,  degC
 OFF,   1886, +031,  degC
 OFF,   1891, +032,  degC
 OFF,   1896, +031,  degC
 OFF,   1901, +031,  degC
 OFF,   1906, +032,  degC
 OFF,   1911, +032,  degC
 OFF,   1916, +032,  degC
 OFF,   1921, +031,  degC
 OFF,   1926, +032,  degC
 OFF,   1931, +032,  degC
 OFF,   1936, +031,  degC
 OFF,   1941, +031,  degC
 OFF,   1946, +032,  degC
 OFF,   1951, +032,  degC
 OFF,   1956, +032,  degC
 OFF,   1961, +032,  degC
 OFF,   1966, +032,  degC
 OFF,   1971, +031,  degC
 OFF,   1976, +031,  degC
 OFF,   1981, +032,  degC
 OFF,   1986, +032,  degC
 OFF,   1991, +031,  degC
 OFF,   1996, +031,  degC
 OFF,   2001, +031,  degC
 OFF,   2006, +031,  degC
 OFF,   2011, +031,  degC
 OFF,   2016, +031,  degC
 OFF,   2021, +032,  degC
 OFF,   2026, +032,  degC
 OFF,   2031, +032,  degC
 OFF,   2036, +031,  degC
 OFF,   2041, +032,  degC
 OFF,   2046, +031,  degC
 OFF,   2051, +031,  degC
 OFF,   2056, +032,  degC
 OFF,   2061, +031,  degC
 OFF,   2066, +031,  degC
 OFF,   2071, +031,  degC
 OFF,   2076, +031,  degC
 OFF,   2081, +031,  degC
 OFF,   2086, +031,  degC
 OFF,   2091, +031,  degC
 OFF,   2096, +031,  degC
 OFF,   2101, +031,  degC
 OFF,   2106, +031,  degC
 OFF,   2111, +031,  degC
 OFF,   2116, +032,  degC
 OFF,   2121, +031,  degC
 OFF,   2126, +031,  degC
 OFF,   2131, +031,  degC
 OFF,   2136, +031,  degC
 OFF,   2141, +031,  degC
 OFF,   2146, +031,  degC
 OFF,   2151, +031,  degC
 OFF,   2156, +031,  degC
 OFF,   2161, +031,  degC
 OFF,   2166, +031,  degC
 OFF,   2171, +031,  degC
 OFF,   2176, +031,  degC
 OFF,   2181, +031,  degC
 OFF,   2186, +031,  degC
 OFF,   2191, +031,  degC
 OFF,   2196, +031,  degC
 OFF,   2201, +030,  degC
 OFF,   2206, +031,  degC
 OFF,   2211, +031,  degC
 OFF,   2216, +031,  degC
 OFF,   2221, +031,  degC
 OFF,   2226, +031,  degC
 OFF,   2231, +031,  degC
 OFF,   2236, +031,  degC
 OFF,   2241, +031,  degC
 OFF,   2246, +031,  degC
 OFF,   2251, +031,  degC
 OFF,   2256, +031,  degC
 OFF,   2261, +031,  degC
 OFF,   2266, +031,  degC
 OFF,   2271, +031,  degC
 OFF,   2276, +030,  degC
 OFF,   2281, +031,  degC
 OFF,   2286, +031,  degC
 OFF,   2291, +031,  degC
 OFF,   2296, +031,  degC
 OFF,   2301, +030,  degC
 OFF,   2306, +031,  degC
 OFF,   2311, +031,  degC
 OFF,   2316, +031,  degC
 OFF,   2321, +031,  degC
 OFF,   2326, +031,  degC
 OFF,   2331, +031,  degC
 OFF,   2336, +030,  degC
 OFF,   2341, +030,  degC
 OFF,   2346, +031,  degC
 OFF,   2351, +031,  degC
 OFF,   2356, +031,  degC
 OFF,   2361, +031,  degC
 OFF,   2366, +031,  degC
 OFF,   2371, +030,  degC
 OFF,   2376, +031,  degC
 OFF,   2381, +030,  degC
 OFF,   2386, +030,  degC
 OFF,   2391, +031,  degC
 OFF,   2396, +031,  degC
 OFF,   2401, +030,  degC
 OFF,   2406, +031,  degC
 OFF,   2411, +031,  degC
 OFF,   2416, +031,  degC
 OFF,   2421, +031,  degC
 OFF,   2426, +031,  degC
 OFF,   2431, +031,  degC
 OFF,   2436, +031,  degC
 OFF,   2441, +031,  degC
 OFF,   2446, +031,  degC
 OFF,   2451, +031,  degC
 OFF,   2456, +030,  degC
 OFF,   2461, +030,  degC
 OFF,   2466, +030,  degC
 OFF,   2471, +031,  degC
 OFF,   2476, +030,  degC
 OFF,   2481, +031,  degC
 OFF,   2486, +030,  degC
 OFF,   2491, +031,  degC
 OFF,   2496, +031,  degC
 OFF,   2501, +030,  degC
 OFF,   2506, +030,  degC
 OFF,   2511, +031,  degC
 OFF,   2516, +030,  degC
 OFF,   2521, +031,  degC
 OFF,   2526, +031,  degC
 OFF,   2531, +030,  degC
 OFF,   2536, +031,  degC
 OFF,   2541, +031,  degC
 OFF,   2546, +031,  degC
 OFF,   2551, +031,  degC
 OFF,   2556, +031,  degC
 OFF,   2561, +031,  degC
 OFF,   2566, +031,  degC
 OFF,   2571, +030,  degC
 OFF,   2576, +031,  degC
 OFF,   2581, +031,  degC
 OFF,   2586, +031,  degC
 OFF,   2591, +031,  degC
 OFF,   2596, +031,  degC
 OFF,   2601, +031,  degC
 OFF,   2606, +030,  degC
 OFF,   2611, +030,  degC
 OFF,   2616, +030,  degC
 OFF,   2621, +031,  degC
 OFF,   2626, +031,  degC
 OFF,   2631, +031,  degC
 OFF,   2636, +030,  degC
 OFF,   2641, +030,  degC
 OFF,   2646, +031,  degC
 OFF,   2651, +030,  degC
 OFF,   2656, +030,  degC
 OFF,   2661, +031,  degC
 OFF,   2666, +030,  degC
 OFF,   2671, +031,  degC
 OFF,   2676, +030,  degC
 OFF,   2681, +031,  degC
 OFF,   2686, +030,  degC
 OFF,   2691, +030,  degC
 OFF,   2696, +030,  degC
 OFF,   2701, +030,  degC
 OFF,   2706, +030,  degC
 OFF,   2711, +031,  degC
 OFF,   2716, +030,  degC
 OFF,   2721, +031,  degC
 OFF,   2726, +031,  degC
 OFF,   2731, +031,  degC
 OFF,   2736, +030,  degC
 OFF,   2741, +031,  degC
 OFF,   2746, +030,  degC
 OFF,   2751, +030,  degC
 OFF,   2756, +030,  degC
 OFF,   2761, +030,  degC
 OFF,   2766, +030,  degC
 OFF,   2771, +030,  degC
 OFF,   2776, +030,  degC
 OFF,   2781, +030,  degC
 OFF,   2786, +030,  degC
 OFF,   2791, +030,  degC
 OFF,   2796, +030,  degC
 OFF,   2801, +030,  degC
 OFF,   2806, +030,  degC
 OFF,   2811, +030,  degC
 OFF,   2816, +031,  degC
 OFF,   2821, +030,  degC
 OFF,   2826, +030,  degC
 OFF,   2831, +030,  degC
 OFF,   2836, +030,  degC
 OFF,   2841, +030,  degC
 OFF,   2846, +030,  degC
 OFF,   2851, +030,  degC
 OFF,   2856, +031,  degC
 OFF,   2861, +030,  degC
 OFF,   2866, +030,  degC
 OFF,   2871, +030,  degC
 OFF,   2876, +030,  degC
 OFF,   2881, +030,  degC
 OFF,   2886, +030,  degC
 OFF,   2891, +030,  degC
 OFF,   2896, +030,  degC
 OFF,   2901, +030,  degC
 OFF,   2906, +030,  degC
sold
sold
 Preheat,      3, +029,  degC
 Preheat,      8, +029,  degC
 Preheat,     13, +030,  degC
 OFF,     18, +032,  degC
stop
stop
wol OFF,     23, +033,  degC
sold
sold
 OFF,      4, +033,  degC
þPCBP-Reflow Controller
Software Date : Oct 16 2010
Software Time : 16:42:12
selftest start 
selftest ready 
Type "help" for command list.
 OFF,      7, +035,  degC
solsd
sold
 Preheat,      1, +036,  degC
 Preheat,      6, +035,  degC
 Preheat,     11, +036,  degC
 Preheat,     16, +039,  degC
 Preheat,     21, +041,  degC
 Preheat,     26, +043,  degC
 Preheat,     31, +047,  degC
 Preheat,     36, +051,  degC
 Preheat,     41, +056,  degC
 Preheat,     46, +060,  degC
 Preheat,     51, +065,  degC
 Preheat,     56, +072,  degC
 Preheat,     61, +078,  degC
 Preheat,     66, +085,  degC
 Preheat,     71, +091,  degC
 Preheat,     76, +097,  degC
 Preheat,     81, +104,  degC
 Preheat,     86, +111,  degC
 Preheat,     91, +119,  degC
 Preheat,     96, +126,  degC
 Preheat,    101, +133,  degC
 Preheat,    106, +139,  degC
 Soak,    111, +142,  degC
wtop
# Command not found
# use "help"
stio
# Command not found
# use "help"
 Soak,    116, +146,  degC
stop
stop
 OFF,    121, +149,  degC
 OFF,    126, +150,  degC
 OFF,    131, +153,  degC
 OFF,    136, +154,  degC
 OFF,    141, +154,  degC
 OFF,    146, +154,  degC
 OFF,    151, +154,  degC
 OFF,    156, +154,  degC
 OFF,    161, +154,  degC
 OFF,    166, +152,  degC
 OFF,    171, +152,  degC
 OFF,    176, +151,  degC
 OFF,    181, +150,  degC
 OFF,    186, +149,  degC
 OFF,    191, +147,  degC
 OFF,    196, +147,  degC
 OFF,    201, +146,  degC
 OFF,    206, +145,  degC
 OFF,    211, +140,  degC
 OFF,    216, +135,  degC
 OFF,    221, +133,  degC
 OFF,    226, +131,  degC
 OFF,    231, +130,  degC
 OFF,    236, +127,  degC
 OFF,    241, +125,  degC
 OFF,    246, +122,  degC
 OFF,    251, +118,  degC
 OFF,    256, +116,  degC
 OFF,    261, +114,  degC
 OFF,    266, +111,  degC
 OFF,    271, +110,  degC
 OFF,    276, +107,  degC
 OFF,    281, +105,  degC
 OFF,    286, +103,  degC
 OFF,    291, +100,  degC
 OFF,    296, +098,  degC
 OFF,    301, +096,  degC
 OFF,    306, +094,  degC
 OFF,    311, +092,  degC
 OFF,    316, +091,  degC
 OFF,    321, +089,  degC
 OFF,    326, +087,  degC
 OFF,    331, +085,  degC
 OFF,    336, +084,  degC
 OFF,    341, +083,  degC
 OFF,    346, +082,  degC
 OFF,    351, +079,  degC
 OFF,    356, +078,  degC
 OFF,    361, +077,  degC
 OFF,    366, +075,  degC
 OFF,    371, +075,  degC
 OFF,    376, +074,  degC
 OFF,    381, +071,  degC
 OFF,    386, +071,  degC
 OFF,    391, +070,  degC
 OFF,    396, +068,  degC
 OFF,    401, +067,  degC
 OFF,    406, +067,  degC
 OFF,    411, +066,  degC
 OFF,    416, +065,  degC
 OFF,    421, +064,  degC
 OFF,    426, +063,  degC
 OFF,    431, +063,  degC
 OFF,    436, +062,  degC
 OFF,    441, +061,  degC
 OFF,    446, +061,  degC
 OFF,    451, +061,  degC
 OFF,    456, +060,  degC
 OFF,    461, +059,  degC
 OFF,    466, +058,  degC
 OFF,    471, +058,  degC
 OFF,    476, +057,  degC
 OFF,    481, +056,  degC
 OFF,    486, +056,  degC
 OFF,    491, +055,  degC
 OFF,    496, +055,  degC
 OFF,    501, +055,  degC
 OFF,    506, +054,  degC
 OFF,    511, +054,  degC
 OFF,    516, +053,  degC
 OFF,    521, +053,  degC
 OFF,    526, +052,  degC
 OFF,    531, +052,  degC
 OFF,    536, +051,  degC
 OFF,    541, +052,  degC
 OFF,    546, +052,  degC
 OFF,    551, +051,  degC
 OFF,    556, +050,  degC
 OFF,    561, +049,  degC
 OFF,    566, +049,  degC
 OFF,    571, +049,  degC
 OFF,    576, +049,  degC
 OFF,    581, +048,  degC
 OFF,    586, +048,  degC
 OFF,    591, +047,  degC
 OFF,    596, +047,  degC
 OFF,    601, +047,  degC
 OFF,    606, +047,  degC
 OFF,    611, +046,  degC
 OFF,    616, +046,  degC
 OFF,    621, +047,  degC
 OFF,    626, +045,  degC
 OFF,    631, +045,  degC
 OFF,    636, +045,  degC
 OFF,    641, +045,  degC
 OFF,    646, +045,  degC
 OFF,    651, +044,  degC
 OFF,    656, +044,  degC
 OFF,    661, +044,  degC
 OFF,    666, +044,  degC
 OFF,    671, +044,  degC
 OFF,    676, +043,  degC
 OFF,    681, +043,  degC
 OFF,    686, +043,  degC
 OFF,    691, +043,  degC
 OFF,    696, +043,  degC
 OFF,    701, +042,  degC
 OFF,    706, +043,  degC
 OFF,    711, +042,  degC
 OFF,    716, +042,  degC
 OFF,    721, +041,  degC
 OFF,    726, +041,  degC
 OFF,    731, +041,  degC
 OFF,    736, +041,  degC
 OFF,    741, +041,  degC
 OFF,    746, +041,  degC
 OFF,    751, +040,  degC
 OFF,    756, +041,  degC
 OFF,    761, +040,  degC
 OFF,    766, +040,  degC
 OFF,    771, +040,  degC
 OFF,    776, +040,  degC
 OFF,    781, +040,  degC
 OFF,    786, +039,  degC
 OFF,    791, +039,  degC
 OFF,    796, +039,  degC
 OFF,    801, +039,  degC
 OFF,    806, +039,  degC
 OFF,    811, +039,  degC
 OFF,    816, +039,  degC
 OFF,    821, +038,  degC
 OFF,    826, +039,  degC
 OFF,    831, +038,  degC
 OFF,    836, +038,  degC
 OFF,    841, +038,  degC
 OFF,    846, +037,  degC
 OFF,    851, +038,  degC
 OFF,    856, +037,  degC
 OFF,    861, +037,  degC
 OFF,    866, +038,  degC
 OFF,    871, +037,  degC
 OFF,    876, +038,  degC
 OFF,    881, +037,  degC
 OFF,    886, +037,  degC
 OFF,    891, +036,  degC
 OFF,    896, +037,  degC
 OFF,    901, +037,  degC
 OFF,    906, +037,  degC
 OFF,    911, +037,  degC
 OFF,    916, +036,  degC
 OFF,    921, +037,  degC
 OFF,    926, +036,  degC
 OFF,    931, +036,  degC
 OFF,    936, +036,  degC
 OFF,    941, +036,  degC
 OFF,    946, +036,  degC
 OFF,    951, +036,  degC
 OFF,    956, +036,  degC
 OFF,    961, +036,  degC
 OFF,    966, +036,  degC
 OFF,    971, +035,  degC
 OFF,    976, +035,  degC
 OFF,    981, +035,  degC
 OFF,    986, +035,  degC
 OFF,    991, +035,  degC
 OFF,    996, +036,  degC
 OFF,   1001, +035,  degC
 OFF,   1006, +035,  degC
 OFF,   1011, +036,  degC
 OFF,   1016, +035,  degC
 OFF,   1021, +035,  degC
 OFF,   1026, +035,  degC
 OFF,   1031, +035,  degC
 OFF,   1036, +035,  degC
 OFF,   1041, +035,  degC
 OFF,   1046, +035,  degC
 OFF,   1051, +034,  degC
 OFF,   1056, +035,  degC
 OFF,   1061, +035,  degC
 OFF,   1066, +034,  degC
 OFF,   1071, +034,  degC
 OFF,   1076, +034,  degC
 OFF,   1081, +035,  degC
sold
sold
 OFF,      0, +035,  degC
 Preheat,      5, +033,  degC
 Preheat,     10, +034,  degC
 OFF,     15, +034,  degC
s OFF,     20, +036,  degC
adsf OFF,    102, +048,  degC
help
# Command not found
# use "help"
hel OFF,    107, +049,  degC
p
#  Commands : 
help -->  Listet alle Befehle auf
hilfe -->  Listet alle Befehle auf
showall -->  Alle Einstellungen ausgeben
phttemp -->  Preheat Temperatur: [0..254] degC
phttime -->  Preheat Zeit: [0..65534] Sekunden
phtpwr -->  Preheat Leistung: [0..254] %
soaktemp -->  Soak Temperatur: [0..254] degC
soaktime -->  Soak Zeit: [0..65534] Sekunden
soakpwr -->  Soak Leistung: [0..254] %
reflowtemp -->  Reflow Temperatur: [0..254] degC
reflowtime -->  Reflow Zeit: [0..65534] Sekunden
reflowpwr -->  Reflow Leistung: [0..254] %
dwelltemp -->  Dwell Temperatur: [0..254] degC
dwelltime -->  Dwell Zeit: [0..65534] Sekunden
dwellpwr -->  Dwell Leistung: [0..254] %
tempoffset -->  Temperatur Justage [-30..30] Grad
tempshow -->  Temperatur aller X Sekunden ausgeben [Parameter 0 oder X]
temptrace -->  Temperatur nur waehrend des Loetens ausgeben
debug -->  Debugging Informationen  ausgeben [0 oder 1]
trace -->  Interne Automatenzustaende ausgeben [0 oder 1]
autoextend -->  Loetphasen automatisch verlaengern bis Solltemperatur erreicht ist
mta -->  Minimaler Anstieg der Ofentemperatur innerhalb 15 Sekunden in 0.25Â°C
sold -->  Startet Loetvorgang
learn -->  Startet Lernlauf
stop -->  Stoppt Loetvorgang
settings -->  Selektiert den aktiven Parametersatz [ 0..4 ]
whshowall
phttemp  138 Preheat Temperatur: [0..254] degC
phttime  110 Preheat Zeit: [0..65534] Sekunden
phtpwr  100 Preheat Leistung: [0..254] %
soaktemp  148 Soak Temperatur: [0..254] degC
soaktime   60 Soak Zeit: [0..65534] Sekunden
soakpwr   80 Soak Leistung: [0..254] %
reflowtemp  212 Reflow Temperatur: [0..254] degC
reflowtime   90 Reflow Zeit: [0..65534] Sekunden
reflowpwr  100 Reflow Leistung: [0..254] %
dwelltemp  215 Dwell Temperatur: [0..254] degC
dwelltime   45 Dwell Zeit: [0..65534] Sekunden
dwellpwr   80 Dwell Leistung: [0..254] %
tempoffset    0 Temperatur Justage [-30..30] Grad
debug OFF Debugging Informationen  ausgeben [0 oder 1]
trace OFF Interne Automatenzustaende ausgeben [0 oder 1]
settings   0 Selektiert den aktiven Parametersatz [ 0..4 ]
 OFF,    112, +049,  degC
sold OFF,    117, +048,  degC
 OFF,    122, +049,  degC
 OFF,    127, +049,  degC
 OFF,    132, +048,  degC
 OFF,    137, +047,  degC
 OFF,    142, +047,  degC
 OFF,    147, +047,  degC
 OFF,    152, +046,  degC
 OFF,    157, +047,  degC
 OFF,    162, +046,  degC
 OFF,    167, +046,  degC
 OFF,    172, +045,  degC
 OFF,    177, +044,  degC
 OFF,    182, +044,  degC
 OFF,    187, +045,  degC
 OFF,    192, +044,  degC
 OFF,    197, +044,  degC
 OFF,    202, +044,  degC
 OFF,    207, +044,  degC
 OFF,    212, +043,  degC
 OFF,    217, +042,  degC
 OFF,    222, +043,  degC
 OFF,    227, +043,  degC
 OFF,    232, +042,  degC
 OFF,    237, +042,  degC
sold
sold
 OFF,      0, +042,  degC
 Preheat,      5, +041,  degC
 Preheat,     10, +041,  degC
 Preheat,     15, +042,  degC
 Preheat,     20, +043,  degC
 Preheat,     25, +045,  degC
 Preheat,     30, +048,  degC
 Preheat,     35, +051,  degC
 Preheat,     40, +054,  degC
 Preheat,     45, +059,  degC
 Preheat,     50, +064,  degC
 Preheat,     55, +068,  degC
 Preheat,     60, +074,  degC
 Preheat,     65, +080,  degC
 Preheat,     70, +086,  degC
 Preheat,     75, +092,  degC
 Preheat,     80, +099,  degC
 Preheat,     85, +105,  degC
 Preheat,     90, +112,  degC
 Preheat,     95, +119,  degC
 Preheat,    100, +126,  degC
 Preheat,    105, +133,  degC
 Preheat,    110, +139,  degC
 Soak,    115, +143,  degC
 Soak,    120, +147,  degC
 Soak,    125, +150,  degC
 Soak,    130, +152,  degC
 Soak,    135, +154,  degC
 Soak,    140, +154,  degC
 Soak,    145, +155,  degC
 Soak,    150, +156,  degC
 Soak,    155, +155,  degC
 Soak,    160, +155,  degC
 Soak,    165, +154,  degC
 Soak,    170, +154,  degC
 Reflow,    175, +152,  degC
 Reflow,    180, +153,  degC
 Reflow,    185, +154,  degC
 Reflow,    190, +156,  degC
 Reflow,    195, +157,  degC
 Reflow,    200, +160,  degC
 Reflow,    205, +164,  degC
 Reflow,    210, +167,  degC
 Reflow,    215, +171,  degC
 Reflow,    220, +175,  degC
 Reflow,    225, +179,  degC
 Reflow,    230, +183,  degC
 Reflow,    235, +188,  degC
 Reflow,    240, +191,  degC
 Reflow,    245, +195,  degC
 Reflow,    250, +200,  degC
 Reflow,    255, +205,  degC
 Reflow,    260, +210,  degC
 Dwell,    265, +212,  degC
 Dwell,    270, +214,  degC
 Dwell,    275, +215,  degC
 Dwell,    280, +216,  degC
 Dwell,    285, +215,  degC
 Dwell,    290, +214,  degC
 Dwell,    295, +213,  degC
 Dwell,    300, +214,  degC
 Dwell,    305, +213,  degC
 OFF,    310, +215,  degC
 OFF,    315, +214,  degC
 OFF,    320, +213,  degC
 OFF,    325, +212,  degC
 OFF,    330, +211,  degC
 OFF,    335, +210,  degC
 OFF,    340, +208,  degC
 OFF,    345, +207,  degC
 OFF,    350, +205,  degC
 OFF,    355, +203,  degC
 OFF,    360, +201,  degC
 OFF,    365, +200,  degC
 OFF,    370, +198,  degC
 OFF,    375, +196,  degC
 OFF,    380, +195,  degC
 OFF,    385, +193,  degC
 OFF,    390, +191,  degC
 OFF,    395, +189,  degC
 OFF,    400, +187,  degC
 OFF,    405, +186,  degC
 OFF,    410, +184,  degC
 OFF,    415, +183,  degC
 OFF,    420, +181,  degC
 OFF,    425, +179,  degC
 OFF,    430, +178,  degC
 OFF,    435, +177,  degC
 OFF,    440, +174,  degC
 OFF,    445, +174,  degC
 OFF,    450, +172,  degC
 OFF,    455, +170,  degC
 OFF,    460, +169,  degC
 OFF,    465, +167,  degC
 OFF,    470, +166,  degC
 OFF,    475, +165,  degC
 OFF,    480, +164,  degC
 OFF,    485, +163,  degC
 OFF,    490, +161,  degC
 OFF,    495, +159,  degC
 OFF,    500, +159,  degC
 OFF,    505, +157,  degC
 OFF,    510, +156,  degC
 OFF,    515, +155,  degC
 OFF,    520, +154,  degC
 OFF,    525, +153,  degC
 OFF,    530, +152,  degC
 OFF,    535, +150,  degC
 OFF,    540, +150,  degC
 OFF,    545, +148,  degC
 OFF,    550, +147,  degC
 OFF,    555, +146,  degC
 OFF,    560, +145,  degC
 OFF,    565, +144,  degC
 OFF,    570, +143,  degC
 OFF,    575, +142,  degC
 OFF,    580, +141,  degC
 OFF,    585, +140,  degC
 OFF,    590, +139,  degC
 OFF,    595, +138,  degC
 OFF,    600, +137,  degC
 OFF,    605, +136,  degC
 OFF,    610, +136,  degC
 OFF,    615, +135,  degC
 OFF,    620, +133,  degC
 OFF,    625, +133,  degC
 OFF,    630, +131,  degC
 OFF,    635, +131,  degC
 OFF,    640, +130,  degC
 OFF,    645, +129,  degC
 OFF,    650, +129,  degC
 OFF,    655, +128,  degC
 OFF,    660, +127,  degC
 OFF,    665, +126,  degC
 OFF,    670, +124,  degC
 OFF,    675, +124,  degC
 OFF,    680, +123,  degC
 OFF,    685, +123,  degC
 OFF,    690, +122,  degC
 OFF,    695, +121,  degC
 OFF,    700, +120,  degC
 OFF,    705, +119,  degC
 OFF,    710, +119,  degC
 OFF,    715, +118,  degC
 OFF,    720, +117,  degC
 OFF,    725, +116,  degC
 OFF,    730, +116,  degC
 OFF,    735, +115,  degC
 OFF,    740, +114,  degC
 OFF,    745, +114,  degC
 OFF,    750, +113,  degC
 OFF,    755, +112,  degC
 OFF,    760, +112,  degC
 OFF,    765, +111,  degC
 OFF,    770, +110,  degC
 OFF,    775, +109,  degC
 OFF,    780, +109,  degC
 OFF,    785, +108,  degC
 OFF,    790, +107,  degC
 OFF,    795, +107,  degC
 OFF,    800, +106,  degC
 OFF,    805, +106,  degC
 OFF,    810, +105,  degC
 OFF,    815, +105,  degC
 OFF,    820, +104,  degC
 OFF,    825, +104,  degC
 OFF,    830, +103,  degC
 OFF,    835, +102,  degC
 OFF,    840, +102,  degC
 OFF,    845, +101,  degC
 OFF,    850, +100,  degC
 OFF,    855, +100,  degC
 OFF,    860, +099,  degC
 OFF,    865, +099,  degC
 OFF,    870, +098,  degC
 OFF,    875, +097,  degC
 OFF,    880, +098,  degC
 OFF,    885, +097,  degC
 OFF,    890, +096,  degC
 OFF,    895, +096,  degC
 OFF,    900, +095,  degC
 OFF,    905, +095,  degC
 OFF,    910, +094,  degC
 OFF,    915, +094,  degC
 OFF,    920, +093,  degC
 OFF,    925, +093,  degC
 OFF,    930, +092,  degC
 OFF,    935, +092,  degC
 OFF,    940, +092,  degC
 OFF,    945, +091,  degC
 OFF,    950, +091,  degC
 OFF,    955, +091,  degC
 OFF,    960, +090,  degC
 OFF,    965, +089,  degC
 OFF,    970, +089,  degC
 OFF,    975, +089,  degC
 OFF,    980, +088,  degC
 OFF,    985, +088,  degC
 OFF,    990, +087,  degC
 OFF,    995, +087,  degC
 OFF,   1000, +086,  degC
 OFF,   1005, +086,  degC
 OFF,   1010, +086,  degC
 OFF,   1015, +086,  degC
 OFF,   1020, +085,  degC
 OFF,   1025, +084,  degC
 OFF,   1030, +084,  degC
 OFF,   1035, +084,  degC
 OFF,   1040, +083,  degC
 OFF,   1045, +083,  degC
 OFF,   1050, +083,  degC
 OFF,   1055, +083,  degC
 OFF,   1060, +082,  degC
 OFF,   1065, +081,  degC
 OFF,   1070, +081,  degC
 OFF,   1075, +081,  degC
 OFF,   1080, +080,  degC
 OFF,   1085, +080,  degC
 OFF,   1090, +080,  degC
 OFF,   1095, +079,  degC
 OFF,   1100, +079,  degC
 OFF,   1105, +079,  degC
 OFF,   1110, +079,  degC
 OFF,   1115, +079,  degC
 OFF,   1120, +078,  degC
 OFF,   1125, +078,  degC
 OFF,   1130, +077,  degC
 OFF,   1135, +077,  degC
 OFF,   1140, +076,  degC
 OFF,   1145, +076,  degC
 OFF,   1150, +076,  degC
 OFF,   1155, +075,  degC
 OFF,   1160, +075,  degC
 OFF,   1165, +074,  degC
 OFF,   1170, +075,  degC
 OFF,   1175, +075,  degC
 OFF,   1180, +074,  degC
 OFF,   1185, +074,  degC
 OFF,   1190, +074,  degC
 OFF,   1195, +073,  degC
 OFF,   1200, +073,  degC
 OFF,   1205, +073,  degC
 OFF,   1210, +072,  degC
 OFF,   1215, +072,  degC
 OFF,   1220, +072,  degC
 OFF,   1225, +071,  degC
 OFF,   1230, +072,  degC
 OFF,   1235, +071,  degC
 OFF,   1240, +071,  degC
 OFF,   1245, +071,  degC
 OFF,   1250, +070,  degC
 OFF,   1255, +070,  degC
 OFF,   1260, +069,  degC
 OFF,   1265, +069,  degC
 OFF,   1270, +069,  degC
 OFF,   1275, +069,  degC
 OFF,   1280, +068,  degC
 OFF,   1285, +068,  degC
 OFF,   1290, +068,  degC
 OFF,   1295, +068,  degC
 OFF,   1300, +068,  degC
 OFF,   1305, +068,  degC
 OFF,   1310, +068,  degC
 OFF,   1315, +067,  degC
 OFF,   1320, +067,  degC
 OFF,   1325, +067,  degC
 OFF,   1330, +066,  degC
 OFF,   1335, +065,  degC
 OFF,   1340, +063,  degC
 OFF,   1345, +064,  degC
 OFF,   1350, +063,  degC
 OFF,   1355, +062,  degC
 OFF,   1360, +061,  degC
 OFF,   1365, +060,  degC
 OFF,   1370, +060,  degC
 OFF,   1375, +058,  degC
 OFF,   1380, +058,  degC
 OFF,   1385, +057,  degC
 OFF,   1390, +056,  degC
 OFF,   1395, +055,  degC
 OFF,   1400, +055,  degC
 OFF,   1405, +054,  degC
 OFF,   1410, +053,  degC
 OFF,   1415, +053,  degC
 OFF,   1420, +053,  degC
sold OFF,   1425, +052,  degC
 OFF,   1430, +051,  degC
 OFF,   1435, +050,  degC
 OFF,   1440, +050,  degC
 OFF,   1445, +049,  degC
 OFF,   1450, +049,  degC
 OFF,   1455, +048,  degC

sold
 OFF,      0, +048,  degC
 Preheat,      5, +047,  degC
 Preheat,     10, +047,  degC
 Preheat,     15, +048,  degC
 Preheat,     20, +049,  degC
 Preheat,     25, +051,  degC
 Preheat,     30, +053,  degC
 Preheat,     35, +055,  degC
 Preheat,     40, +058,  degC
 Preheat,     45, +062,  degC
 Preheat,     50, +067,  degC
 Preheat,     55, +071,  degC
 Preheat,     60, +077,  degC
 Preheat,     65, +082,  degC
 Preheat,     70, +088,  degC
 Preheat,     75, +095,  degC
 Preheat,     80, +101,  degC
 Preheat,     85, +108,  degC
 Preheat,     90, +115,  degC
 Preheat,     95, +122,  degC
 Preheat,    100, +128,  degC
 Preheat,    105, +136,  degC
 Preheat,    110, +141,  degC
 Soak,    115, +144,  degC
 Soak,    120, +148,  degC
 Soak,    125, +150,  degC
 Soak,    130, +152,  degC
 Soak,    135, +154,  degC
 Soak,    140, +154,  degC
 Soak,    145, +155,  degC
 Soak,    150, +155,  degC
 Soak,    155, +155,  degC
 Soak,    160, +156,  degC
 Soak,    165, +155,  degC
 Soak,    170, +155,  degC
 Reflow,    175, +154,  degC
 Reflow,    180, +154,  degC
 Reflow,    185, +155,  degC
 Reflow,    190, +157,  degC
 Reflow,    195, +160,  degC
 Reflow,    200, +163,  degC
 Reflow,    205, +166,  degC
 Reflow,    210, +169,  degC
 Reflow,    215, +174,  degC
 Reflow,    220, +177,  degC
 Reflow,    225, +182,  degC
 Reflow,    230, +186,  degC
 Reflow,    235, +191,  degC
 Reflow,    240, +195,  degC
 Reflow,    245, +200,  degC
 Reflow,    250, +204,  degC
 Reflow,    255, +208,  degC
 Reflow,    260, +213,  degC
 Dwell,    265, +215,  degC
 Dwell,    270, +216,  degC
 Dwell,    275, +217,  degC
 Dwell,    280, +217,  degC
 Dwell,    285, +216,  degC
 Dwell,    290, +215,  degC
 Dwell,    295, +214,  degC
 Dwell,    300, +214,  degC
 Dwell,    305, +213,  degC
 OFF,    310, +214,  degC
 OFF,    315, +209,  degC
 OFF,    320, +202,  degC
 OFF,    325, +197,  degC
 OFF,    330, +195,  degC
 OFF,    335, +193,  degC
 OFF,    340, +186,  degC
 OFF,    345, +183,  degC
 OFF,    350, +179,  degC
 OFF,    355, +176,  degC
 OFF,    360, +174,  degC
 OFF,    365, +170,  degC
 OFF,    370, +166,  degC
 OFF,    375, +162,  degC
 OFF,    380, +159,  degC
 OFF,    385, +157,  degC
 OFF,    390, +152,  degC
 OFF,    395, +150,  degC
 OFF,    400, +147,  degC
 OFF,    405, +144,  degC
 OFF,    410, +141,  degC
 OFF,    415, +137,  degC
 OFF,    420, +134,  degC
 OFF,    425, +132,  degC
 OFF,    430, +131,  degC
 OFF,    435, +128,  degC
 OFF,    440, +126,  degC
 OFF,    445, +123,  degC
 OFF,    450, +120,  degC
 OFF,    455, +119,  degC
 OFF,    460, +115,  degC
 OFF,    465, +114,  degC
 OFF,    470, +111,  degC
 OFF,    475, +110,  degC
 OFF,    480, +107,  degC
 OFF,    485, +104,  degC
 OFF,    490, +101,  degC
 OFF,    495, +100,  degC
 OFF,    500, +098,  degC
 OFF,    505, +093,  degC
 OFF,    510, +092,  degC
 OFF,    515, +090,  degC
 OFF,    520, +088,  degC
 OFF,    525, +085,  degC
 OFF,    530, +082,  degC
 OFF,    535, +081,  degC
 OFF,    540, +078,  degC
 OFF,    545, +077,  degC
 OFF,    550, +076,  degC
 OFF,    555, +073,  degC
 OFF,    560, +072,  degC
 OFF,    565, +070,  degC
 OFF,    570, +069,  degC
 OFF,    575, +068,  degC
 OFF,    580, +067,  degC
 OFF,    585, +065,  degC
 OFF,    590, +064,  degC
 OFF,    595, +064,  degC
 OFF,    600, +061,  degC
 OFF,    605, +061,  degC
 OFF,    610, +060,  degC
 OFF,    615, +059,  degC
 OFF,    620, +058,  degC
 OFF,    625, +058,  degC
 OFF,    630, +057,  degC
 OFF,    635, +056,  degC
 OFF,    640, +055,  degC
 OFF,    645, +055,  degC
 OFF,    650, +054,  degC
 OFF,    655, +053,  degC
 OFF,    660, +053,  degC
 OFF,    665, +052,  degC
 OFF,    670, +052,  degC
 OFF,    675, +052,  degC
 OFF,    680, +051,  degC
 OFF,    685, +051,  degC
 OFF,    690, +049,  degC
 OFF,    695, +049,  degC
 OFF,    700, +049,  degC
 OFF,    705, +049,  degC
 OFF,    710, +048,  degC
 OFF,    715, +048,  degC
 OFF,    720, +046,  degC
 OFF,    725, +047,  degC
 OFF,    730, +046,  degC
 OFF,    735, +046,  degC
 OFF,    740, +046,  degC
 OFF,    745, +045,  degC
 OFF,    750, +045,  degC
 OFF,    755, +045,  degC
 OFF,    760, +045,  degC
yxz