Reference, Value, Footprint, Datasheet, supplyer, price
"IC1","ATTINY1634-SU","Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm","",",http://at.rs-online.com/web/p/mikrocontroller/7617703/,rs attiny1634R-su 2-8pcs 1.84 >10pcs 1.725 farnell attiny1634-su <10pcs 1.44 <25pcs 1.35",""
"Q-SOUTH1","DMC2700UDM-7","sot26:SOT-26","","",""
"Q-EAST1","DMC2700UDM-7","sot26:SOT-26","","",""
"D1","HEARTBEAT","Resistors_SMD:R_1206_HandSoldering","",",http://at.rs-online.com/web/p/leds-sichtbares-licht/7269225/,25-100pcs 0.154",""
"R2","1k2","Resistors_SMD:R_1206_HandSoldering","","",""
"D2","STATUS0","Resistors_SMD:R_1206_HandSoldering","",",http://at.rs-online.com/web/p/leds-sichtbares-licht/7269215/,25-100pcs 0.14",""
"R3","1k2","Resistors_SMD:R_1206_HandSoldering","","",""
"D4","ERROR","Resistors_SMD:R_1206_HandSoldering","",",http://at.rs-online.com/web/p/leds-sichtbares-licht/7269212/,25-100pcs 0.197 ",""
"R5","1k2","Resistors_SMD:R_1206_HandSoldering","","",""
"R9","0R","Resistors_SMD:R_1206_HandSoldering","","",""
"R8","0R","Resistors_SMD:R_1206_HandSoldering","",",http://at.rs-online.com/web/p/smd-widerstande/7409104/,<450pcs 0.016",""
"R10","0R","Resistors_SMD:R_1206_HandSoldering","","",""
"R11","0R","Resistors_SMD:R_1206_HandSoldering","","",""
"D3","STATUS1","Resistors_SMD:R_1206_HandSoldering","","",""
"R4","1k2","Resistors_SMD:R_1206_HandSoldering","","",""
"Q-NORTH1","DMC2700UDM-7","sot26:SOT-26","",",http://at.rs-online.com/web/p/transistoren-mosfet/8232918/,20-80pcs 0.1291 >100pcs 0.132",""
"R12","1k2","Resistors_SMD:R_1206_HandSoldering","",",http://at.rs-online.com/web/p/smd-widerstande/8071158/,< 5pkg @ 100pcs 1.72 per pkg",""
"P2","MCU_TEST","SMT_PIN_HEADER:CONN-1x3","",",http://at.rs-online.com/web/p/leiterplatten-header/0155901/,1row-5pcs-40pol/pkg 1.324",""
"P1","INTERFACE","CONN_SMT_FCI_01x12_RIGHT_ANGLED-71607-312LF:01x12-FCI-71607-312LF","","",""
"W2","TP3-N","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W5","TP2-N","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W3","TP1-S","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W4","TP3-S","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W11","TP2-C","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W12","TP4-C","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W1","TP1-N","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W6","TP4-N","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W8","TP4-S","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W7","TP2-S","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W10","TP3-C","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"W9","TP1-C","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","","",""
"R14","0R","Resistors_SMD:R_1206_HandSoldering","",",http://at.rs-online.com/web/p/smd-widerstande/7409104/,<450pcs 0.016",""
"C1","100nF","Capacitors_SMD:C_1206_HandSoldering","","",""
