(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu15.04.1-stable)

  (general
    (links 19)
    (no_connects 19)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TX-CHAIN)
  (net 2 GND)
  (net 3 VCC)
  (net 4 /TX-NORTH)
  (net 5 /TX-SOUTH)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TX-CHAIN)
    (add_net /TX-NORTH)
    (add_net /TX-SOUTH)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net VCC)
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 5682CE72)
    (at 171.45 119.38 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5682CF63)
    (attr smd)
    (fp_text reference D4 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ../../../../../home/rubienr/msc/git/hardware/pcb-projects/particle-tiny1634/3d/LED_SMD_1206_WHITE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56827836)
    (at 171.45 106.68 180)
    (path /5681ABAF)
    (attr smd)
    (fp_text reference D3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ../../../../../home/rubienr/msc/git/hardware/pcb-projects/particle-tiny1634/3d/LED_SMD_1206_GREEN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56819277)
    (at 149.86 107.95)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5681670E)
    (attr smd)
    (fp_text reference IC1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY1634-SU (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot26:SOT-26 (layer F.Cu) (tedit 56818D0C) (tstamp 56819281)
    (at 153.67 96.52)
    (path /5681981F)
    (fp_text reference Q-CHAIN1 (at -2.925 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DMC2700UDM-7 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -0.725 -2.3) (end -1.725 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.725 -1.3) (end -1.725 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.725 2.3) (end 1.725 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.725 2.3) (end 1.725 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.725 -2.3) (end -0.725 -2.3) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.95 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /TX-CHAIN))
    (pad 1 smd rect (at -0.95 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0.95 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.95 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module sot26:SOT-26 (layer F.Cu) (tedit 56818D0C) (tstamp 5681928B)
    (at 146.05 96.52)
    (path /5681915A)
    (fp_text reference Q-NORTH1 (at -2.925 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DMC2700UDM-7 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -0.725 -2.3) (end -1.725 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.725 -1.3) (end -1.725 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.725 2.3) (end 1.725 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.725 2.3) (end 1.725 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.725 -2.3) (end -0.725 -2.3) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.95 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX-NORTH))
    (pad 1 smd rect (at -0.95 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0.95 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.95 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module sot26:SOT-26 (layer F.Cu) (tedit 56818D0C) (tstamp 56819295)
    (at 144.78 123.19)
    (path /5681AD7E)
    (fp_text reference Q-SOUTH1 (at -2.925 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DMC2700UDM-7 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -0.725 -2.3) (end -1.725 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.725 -1.3) (end -1.725 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.725 2.3) (end 1.725 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.725 2.3) (end 1.725 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.725 -2.3) (end -0.725 -2.3) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.95 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX-SOUTH))
    (pad 1 smd rect (at -0.95 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0.95 -1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.95 1.2) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56819846)
    (at 162.56 110.49 180)
    (path /5681A9BA)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX-SOUTH))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 5681984C)
    (at 162.56 114.3 180)
    (path /5681AB6C)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX-NORTH))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56819852)
    (at 162.56 106.68 180)
    (path /5681ABB5)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /TX-CHAIN))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 5682782A)
    (at 171.45 110.49 180)
    (path /5681A8C4)
    (attr smd)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ../../../../../home/rubienr/msc/git/hardware/pcb-projects/particle-tiny1634/3d/LED_SMD_1206_ORANGE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56827830)
    (at 171.45 114.3 180)
    (path /5681AB66)
    (attr smd)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ../../../../../home/rubienr/msc/git/hardware/pcb-projects/particle-tiny1634/3d/LED_SMD_1206_RED.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 5682CE78)
    (at 171.45 123.19 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5682CF78)
    (attr smd)
    (fp_text reference D5 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ../../../../../home/rubienr/msc/git/hardware/pcb-projects/particle-tiny1634/3d/LED_SMD_1206_YELLOW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 5682CE7E)
    (at 162.56 119.38 180)
    (path /5682CF69)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 5682CE84)
    (at 162.56 123.19 180)
    (path /5682CF7E)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMT_PIN_HEADER:CONN-6 (layer F.Cu) (tedit 0) (tstamp 5682DC47)
    (at 0 0)
    (path /5682D2F1)
    (fp_text reference P1 (at -4.375 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.175 -4.1) (end -3.175 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.1) (end -3.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 4.1) (end 3.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 4.1) (end 3.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -4.1) (end -2.175 -4.1) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.54 -2.5) (size 1.27 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 2.5) (size 1.27 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -2.5) (size 1.27 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 2.5) (size 1.27 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.54 -2.5) (size 1.27 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.54 2.5) (size 1.27 3.2) (layers F.Cu F.Paste F.Mask))
  )

)
